REM--SYSTAT CODE FILE C12E01SY.SYC READS DATA FILE C1201DT.TXT 
REM--CHAPTER 12 EXAMPLE 1 AND tABLE 12.2.1 OF 62 ACADEMIC CASES ORIGINALLY FROM CH03 
IMPORT "c:\ccwa\CHAP12\DATA\C1201DT.txt" / TYPE=ASCII  
 
REM--THE FOLLOWING EQUATIONS ESTIMATE THE EFFECTS IN FIGURE 12.2.1 
 
REGRESS
MODEL TIME = CONSTANT+SEX
ESTIMATE
MODEL PUB = CONSTANT+SEX+TIME
ESTIMATE
MODEL CIT = CONSTANT+SEX+TIME+PUB
ESTIMATE
MODEL SALARY = CONSTANT+SEX+TIME+PUB+CIT
ESTIMATE

REM--THESE EQUATIONS PROVIDE THE TOTAL, DIRECT, AND INDIRECT EFFECTS ON SALARY (TABLE 12.2.2)

REM-- THIS FIRST EQUATION GIVES THE TOTAL EFFECT OF SEX
MODEL SALARY = CONSTANT+SEX
ESTIMATE
REM-- THIS EQUATION GIVES THE TOTAL EFFECT OF TIME
MODEL SALARY = CONSTANT+SEX+TIME
ESTIMATE
REM--THIS EQUATION GIVES THE TOTAL EFFECT OF PUB
MODEL SALARY = CONSTANT+SEX+TIME+PUB
ESTIMATE
REM--THIS EQUATION GIVES THE TOTAL EFFECT OF CIT (WHICH IS ALL IT HAS) 
REM--THIS EQUATION ALSO GIVES THE DIRECT EFFECTS OF SEX TIME AND PUB
MODEL SALARY = CONSTANT+SEX+TIME+PUB+CIT
ESTIMATE
REM--INDIRECT EFFECTS OF SEX TIME AND PUB CAN BE OBTAINED BY SUBTRACTING THE DIRECT FROM THE TOTAL EFFECTS
