TITLE:
    Parental mental health and youth antisocial behaviour
    4 SEM using 6-factor free cross-loading ASB construct (Bayes)

DATA:
    file = "N:\no-backup\Frida og Thea\mi_asb.dat";

VARIABLE:
    names =
        YAGE PAGE SIB INC                           ! Demographics
        scl8_01  scl8_02  scl8_03  scl8_04  scl8_05 ! Parental mental health
        scl8_06  scl8_07  scl8_08                   !   (PMH)
        cbcl002  cbcl026  cbcl028  cbcl039  cbcl043 ! Rule-breaking behaviour
        cbcl063  cbcl067  cbcl072  cbcl073  cbcl081 !   (RBB)
        cbcl082  cbcl090  cbcl096  cbcl099  cbcl101
        cbcl105  cbcl106
        cbcl003  cbcl016  cbcl019  cbcl020  cbcl021 ! Aggression
        cbcl022  cbcl023  cbcl037  cbcl057  cbcl068 !   (AGG)
        cbcl086  cbcl087  cbcl088  cbcl089  cbcl094
        cbcl095  cbcl097  cbcl104
        fes_01  fes_11  fes_21  fes_31  fes_41      ! Family cohesion
        fes_51  fes_61  fes_71  fes_81              !   (COH)
        fes_03  fes_13  fes_23  fes_33  fes_43      ! Family conflict
        fes_53  fes_63  fes_73  fes_83              !   (CON)
        PMH_sum                                     ! PMH sum score
        CON_sum                                     ! CON sum score
        COH_sum                                     ! COH sum score
        ASB_sum                                     ! ASB sum score
        SES                                         ! Socioeconomic status
        ;

    usevariables =                                  ! Discard sum scores
        YAGE PAGE SIB INC
        scl8_01  scl8_02  scl8_03  scl8_04  scl8_05
        scl8_06  scl8_07  scl8_08
        cbcl002  cbcl026  cbcl028  cbcl039  cbcl043
        cbcl063  cbcl067  cbcl072  cbcl073  cbcl081
        cbcl082  cbcl090  cbcl096  cbcl099  cbcl101
        cbcl105  cbcl106
        cbcl003  cbcl016  cbcl019  cbcl020  cbcl021
        cbcl022  cbcl023  cbcl037  cbcl057  cbcl068
        cbcl086  cbcl087  cbcl088  cbcl089  cbcl094
        cbcl095  cbcl097  cbcl104
        fes_01  fes_11  fes_21  fes_31  fes_41
        fes_51  fes_61  fes_71  fes_81
        fes_03  fes_13  fes_23  fes_33  fes_43
        fes_53  fes_63  fes_73  fes_83
        SES
        ;


    categorical =                                   ! Likert scale
        scl8_01  scl8_02  scl8_03  scl8_04  scl8_05
        scl8_06  scl8_07  scl8_08
        cbcl002  cbcl026  cbcl028  cbcl039  cbcl043
        cbcl063  cbcl067  cbcl072  cbcl073  cbcl081
        cbcl082  cbcl090  cbcl096  cbcl099  cbcl101
        cbcl105  cbcl106
        cbcl003  cbcl016  cbcl019  cbcl020  cbcl021
        cbcl022  cbcl023  cbcl037  cbcl057  cbcl068
        cbcl086  cbcl087  cbcl088  cbcl089  cbcl094
        cbcl095  cbcl097  cbcl104
        fes_01  fes_21  fes_31  fes_41
        fes_51  fes_61  fes_71  fes_81
        fes_03  fes_13  fes_23  fes_33  fes_43
        fes_53  fes_73  fes_83
        ;

    missing = all (-99);                            ! -99 denotes missing data

DATA IMPUTATION:
    impute =                                        ! (c) = categorical
        YAGE PAGE SIB INC
        scl8_01 (c) scl8_02 (c) scl8_03 (c) scl8_04 (c) scl8_05 (c)
        scl8_06 (c) scl8_07 (c) scl8_08 (c)
        cbcl002 (c) cbcl026 (c) cbcl028 (c) cbcl039 (c) cbcl043 (c)
        cbcl063 (c) cbcl067 (c) cbcl072 (c) cbcl073 (c) cbcl081 (c)
        cbcl082 (c) cbcl090 (c) cbcl096 (c) cbcl099 (c) cbcl101 (c)
        cbcl105 (c) cbcl106 (c)
        cbcl003 (c) cbcl016 (c) cbcl019 (c) cbcl020 (c) cbcl021 (c)
        cbcl022 (c) cbcl023 (c) cbcl037 (c) cbcl057 (c) cbcl068 (c)
        cbcl086 (c) cbcl087 (c) cbcl088 (c) cbcl089 (c) cbcl094 (c)
        cbcl095 (c) cbcl097 (c) cbcl104 (c)
        fes_01 (c) fes_21 (c) fes_31 (c) fes_41 (c)
        fes_51 (c) fes_61 (c) fes_71 (c) fes_81 (c)
        fes_03 (c) fes_13 (c) fes_23 (c) fes_33 (c) fes_43 (c)
        fes_53 (c) fes_73 (c) fes_83 (c)
        SES (c)
        ;

    ndatasets = 10;                                 ! Order 10 sets of MI data
    save = imp*.dat;                                ! Save imputed datasets

ANALYSIS:
    estimator = bayes;                              ! Bayesian estimation
    algorithm = gibbs (rw);                         ! Gibbs sampler random walk
    processors = 4;                                 ! Use 4 CPU cores
    chains = 4;                                     ! Initiate 4 MCMC chains
    mcseed = 2023;                                  ! Set seed for replication
    thin = 20;                                      ! Draw every 20 iterations

MODEL:
! Measurement part

    ! Input variable (X)

        PMH_lat by                                  ! Parental mental health
            scl8_01 !(l10)                          ! Do not label 1st entry
            scl8_02 (l11)                           ! in BY syntax
            scl8_03 (l12)
            scl8_04 (l13)
            scl8_05 (l14)
            scl8_06 (l15)
            scl8_07 (l16)
            scl8_08 (l17)
            ;

    ! Outcome variable (Y)

        ASB1_lat by                                 ! ASB1_lat
            cbcl002 !(n10)
            cbcl028 (n11)
            cbcl039 (n12)
            cbcl063 (n13)
            cbcl067 (n14)
            cbcl090 (n15)
            cbcl099 (n16)
            cbcl101 (n17)
            cbcl105 (n18)
            cbcl022 (n19)
            cbcl023 (n1a)
            cbcl068 (n1b)
            ;
        ASB2_lat by                                 ! ASB2_lat
            cbcl026 !(n20)
            cbcl043 (n21)
            cbcl073 (n22)
            cbcl081 (n23)
            cbcl082 (n24)
            cbcl096 (n25)
            cbcl023 (n26)
            cbcl086 (n27)
            cbcl087 (n28)
            cbcl088 (n29)
            cbcl089 (n2a)
            ;
        ASB3_lat by                                 ! ASB3_lat
            cbcl026 !(n30)
            cbcl028 (n31)
            cbcl090 (n32)
            cbcl106 (n33)
            cbcl003 (n34)
            cbcl016 (n35)
            cbcl019 (n36)
            cbcl022 (n37)
            cbcl023 (n38)
            cbcl037 (n39)
            cbcl057 (n3a)
            cbcl068 (n3b)
            cbcl086 (n3c)
            cbcl087 (n3d)
            cbcl088 (n3e)
            cbcl089 (n3f)
            cbcl094 (n3g)
            cbcl095 (n3h)
            cbcl097 (n3i)
            cbcl104 (n3j)
            ;
        ASB4_lat by                                 ! ASB4_lat
            cbcl026 !(n40)
            cbcl028 (n41)
            cbcl081 (n42)
            cbcl082 (n43)
            cbcl016 (n44)
            cbcl057 (n45)
            cbcl088 (n46)
            cbcl094 (n47)
            cbcl097 (n48)
            ;
        ASB5_lat by                                 ! ASB5_lat
            cbcl081 !(n50)
            cbcl106 (n51)
            cbcl003 (n52)
            cbcl020 (n53)
            cbcl021 (n54)
            cbcl057 (n55)
            cbcl068 (n56)
            cbcl095 (n57)
            cbcl104 (n58)
            ;
        ASB6_lat by                                 ! ASB6_lat
            cbcl039 !(n60)
            cbcl063 (n61)
            cbcl101 (n62)
            cbcl016 (n63)
            cbcl019 (n64)
            cbcl037 (n65)
            cbcl086 (n66)
            cbcl087 (n67)
            cbcl094 (n68)
            cbcl104 (n69)
            ;
        ASB_lat by                                  ! Antisocial behavior
            ASB1_lat ASB2_lat ASB3_lat
            ASB4_lat ASB5_lat ASB6_lat
            ;
        ! Residual correlation as per suggestion by EFA
            ASB1_lat with ASB2_lat ASB5_lat;
            ASB2_lat with ASB5_lat;
            ASB3_lat with ASB5_lat;

    ! Mediators

        COH_lat by                                  ! Family cohesion
            fes_01 !(l40)
            fes_11 (l41)
            fes_21 (l42)
            fes_31 (l43)
            fes_41 (l44)
            fes_51 (l45)
            fes_61 (l46)
            fes_71 (l47)
            fes_81 (l48)
            ;

        CON_lat by                                  ! Family conflict
            fes_03 !(l50)
            fes_13 (l51)
            fes_23 (l52)
            fes_33 (l53)
            fes_43 (l54)
            fes_53 (l55)
            fes_63 (l56)
            fes_73 (l57)
            fes_83 (l58)
            ;

! Structural part

    CON_lat on PMH_lat (a1);                        ! X -> M1
    COH_lat on PMH_lat (a2);                        ! X -> M2

    ASB_lat on
        CON_lat (b1)                                ! M1 -> Y
        COH_lat (b2)                                ! M2 -> Y
        PMH_lat (d)                                 ! X -> Y
        ;

    ASB_lat on                                      ! Control variables
        YAGE (c1)
        PAGE (c2)
        SIB (c3)
        INC (c4)
        ;

    ASB_lat on SES (e4);                            ! SES affects X, M and Y?
    PMH_lat on SES (e1);
    CON_lat on SES (e2);
    COH_lat on SES (e3);

    CON_lat with COH_lat (f1);                      ! Family conditions covary


MODEL PRIORS:
    ! From previous path analyses
        a1~N(0.504, 0.075**);
        a2~N(-0.427, 0.082**);

        b1~N(0.518, 0.162**);
        b2~N(0.121, 0.155**);

        d~N(0.321, 0.123**);

        c1~N(-0.059, 0.095**);
        c2~N(0.028, 0.119**);
        c3~N(0.141, 0.099**);
        c4~N(0.001, 0.101**);

        e1~N(-0.156, 0.098**);
        e2~N(-0.023, 0.063**);
        e3~N(0.080, 0.067**);
        e4~N(0.035, 0.071**);

    ! From previous SEM (PMH)
!       l10 ~ N(0.859, 0.022**);                    ! Do not specify 1st entry
        l11 ~ N(0.819, 0.034**);                    !   in BY syntax
        l12 ~ N(0.854, 0.030**);
        l13 ~ N(0.853, 0.029**);
        l14 ~ N(0.831, 0.033**);
        l15 ~ N(0.856, 0.029**);
        l16 ~ N(0.795, 0.040**);
        l17 ~ N(0.678, 0.074**);

    ! From EFA (ASB1_lat)
    !   n10 ~ N(0.938, 0.062**);
        n11 ~ N(0.509, 0.161**);
        n12 ~ N(0.710, 0.091**);
        n13 ~ N(0.479, 0.129**);
        n14 ~ N(0.284, 0.135**);
        n15 ~ N(0.344, 0.094**);
        n16 ~ N(0.843, 0.070**);
        n17 ~ N(0.539, 0.103**);
        n18 ~ N(0.833, 0.133**);
        n19 ~ N(0.327, 0.110**);
        n1a ~ N(0.505, 0.116**);
        n1b ~ N(0.191, 0.095**);

    ! From EFA (ASB2_lat)
    !   n20 ~ N(0.347, 0.097**);
        n21 ~ N(0.796, 0.101**);
        n22 ~ N(1.122, 0.148**);
        n23 ~ N(0.436, 0.145**);
        n24 ~ N(0.466, 0.128**);
        n25 ~ N(0.471, 0.120**);
        n26 ~ N(-0.251, 0.092**);
        n27 ~ N(0.314, 0.115**);
        n28 ~ N(0.355, 0.124**);
        n29 ~ N(0.367, 0.159**);
        n2a ~ N(0.371, 0.126**);

    ! From EFA (ASB3_lat)
    !   n30 ~ N(0.281, 0.127**);
        n31 ~ N(0.597, 0.183**);
        n32 ~ N(0.555, 0.132**);
        n33 ~ N(0.316, 0.159**);
        n34 ~ N(0.703, 0.094**);
        n35 ~ N(0.594, 0.183**);
        n36 ~ N(0.479, 0.148**);
        n37 ~ N(0.712, 0.104**);
        n38 ~ N(0.398, 0.158**);
        n39 ~ N(0.720, 0.113**);
        n3a ~ N(0.588, 0.127**);
        n3b ~ N(0.591, 0.106**);
        n3c ~ N(0.637, 0.135**);
        n3d ~ N(0.695, 0.105**);
        n3e ~ N(0.750, 0.133**);
        n3f ~ N(0.668, 0.121**);
        n3g ~ N(0.503, 0.176**);
        n3h ~ N(0.671, 0.089**);
        n3i ~ N(0.612, 0.147**);
        n3j ~ N(0.507, 0.131**);

    ! From EFA (ASB4_lat)
    !   n40 ~ N(0.315, 0.135**);
        n41 ~ N(0.472, 0.170**);
        n42 ~ N(0.517, 0.219**);
        n43 ~ N(0.435, 0.202**);
        n44 ~ N(0.430, 0.197**);
        n45 ~ N(0.319, 0.107**);
        n46 ~ N(-0.238, 0.103**);
        n47 ~ N(0.387, 0.177**);
        n48 ~ N(0.438, 0.112**);

    ! From EFA (ASB5_lat)
    !   n50 ~ N(0.350, 0.150**);
        n51 ~ N(0.618, 0.136**);
        n52 ~ N(0.275, 0.101**);
        n53 ~ N(0.968, 0.085**);
        n54 ~ N(0.786, 0.103**);
        n55 ~ N(0.241, 0.109**);
        n56 ~ N(0.222, 0.110**);
        n57 ~ N(0.306, 0.106**);
        n58 ~ N(0.235, 0.099**);

    ! From EFA (ASB6_lat)
    !   n60 ~ N(0.571, 0.125**);
        n61 ~ N(0.447, 0.126**);
        n62 ~ N(-0.440, 0.136**);
        n63 ~ N(0.454, 0.228**);
        n64 ~ N(0.349, 0.096**);
        n65 ~ N(0.248, 0.118**);
        n66 ~ N(-0.213, 0.099**);
        n67 ~ N(-0.225, 0.102**);
        n68 ~ N(0.521, 0.203**);
        n69 ~ N(0.416, 0.096**);

    ! From previous SEM (COH)
    !    l40 ~ N(0.813, 0.033**);
        l41 ~ N(0.002, 0.093**);
        l42 ~ N(0.300, 0.107**);
        l43 ~ N(0.748, 0.068**);
        l44 ~ N(-0.533, 0.091**);
        l45 ~ N(0.787, 0.058**);
        l46 ~ N(0.779, 0.056**);
        l47 ~ N(0.801, 0.048**);
        l48 ~ N(0.761, 0.060**);

    ! From previous SEM (CON)
    !   l50 ~ N(0.854, 0.030**);
        l51 ~ N(-0.831, 0.049**);
        l52 ~ N(0.765, 0.056**);
        l53 ~ N(-0.733, 0.063**);
        l54 ~ N(0.702, 0.068**);
        l55 ~ N(0.643, 0.082**);
        l56 ~ N(-0.072, 0.090**);
        l57 ~ N(0.335, 0.124**);
        l58 ~ N(0.757, 0.065**);

MODEL CONSTRAINT:
    new(ind1);                                      ! Indirect path:
    ind1 = a1 * b1;                                 !   PMH -> CON -> ASB

    new(ind2);                                      ! Indirect path
    ind2 = a2 * b2;                                 !   PMH -> COH -> ASB

    new(tot);
    tot = ind1 + ind2 + d;                          ! Total effect

OUTPUT: 
    stdyx;                                          ! Standarized output
