\section{GDPR Documentation \& Ethical Approval}
\label{app:A}

\MAEindent

Fusce interdum iaculis metus eu varius. Fusce nec nunc commodo massa pharetra imperdiet eget quis ipsum. Aliquam hendrerit porttitor congue. Quisque et malesuada nulla. Sed feugiat vel lectus sed hendrerit. Duis et eros eleifend, tempus mauris sed, euismod eros. Donec congue, dolor a finibus sodales, lectus nunc suscipit massa, at mollis massa libero non erat. Donec vel finibus est. Nunc sodales enim eget nunc posuere egestas. Nulla rhoncus commodo leo et dapibus.

Integer malesuada, enim vitae mollis finibus, ligula urna placerat erat, porttitor elementum ipsum est quis mauris. Curabitur consequat felis sit amet diam elementum mollis. Curabitur accumsan congue ornare. Cras tellus ex, tempus pulvinar nulla eu, consequat maximus tellus. Aliquam id magna et leo aliquam vehicula. Praesent mauris est, pretium vitae porta sit amet, venenatis sit amet arcu. Nam interdum tellus ipsum, non viverra leo tristique in. Ut gravida pellentesque tempus. Vivamus ac iaculis nunc, eget auctor enim. Duis placerat faucibus orci, vitae volutpat velit dapibus vel. Nullam mattis enim felis, quis ultricies elit feugiat non. Fusce sit amet orci quis turpis rutrum pretium a eu tellus. Praesent placerat convallis turpis, eget pulvinar neque venenatis feugiat. Cras porta eleifend odio et maximus. Ut mauris lectus, mattis sit amet accumsan vitae, eleifend in eros. Cras et sem at dolor rhoncus pellentesque.

\includepdf[pages=-,fitpaper=true,noautoscale=true]{Notification-Test.pdf}

\includepdf[pages=-,fitpaper=true,noautoscale=true]{not_subject_to_notification.pdf}
