\section{Data Management and Analysis Code}
\label{app:B}

\MAEindent

All computer files related to this thesis can be found in the author's GitHub page:\\
\href{https://github.com/author/MAE}{https://github.com/author/MAE}.

\begin{MAEitemize}
\item Data sets and codebook can be downloaded from \href{https://github.com/author/MAE/Data}{https://github.com/author/MAE/Data}
\item R syntax for data merging can be found in \href{https://github.com/author/MAE/R/merge.R}{https://github.com/author/MAE/R/merge.R}
\item Mplus code for SEM analysis is stored in \href{https://github.com/author/MAE/Mplus/SEM.inp}{https://github.com/author/MAE/Mplus/SEM.inp}
\item Model diagram (\cref{fig:simple}) was generated using \LaTeX's tikz package: \href{https://github.com/author/MAE/Figures/tikz/Model.tex}{https://github.com/author/MAE/Figures/tikz/Model.tex}
\end{MAEitemize}
