% Encoding: UTF-8

@article{ludtke:2008,
  author  = {Oliver L{\"u}dtke and Herbert W. Marsh and Alexander Robitzsch and Ulrich Trautwein and Tihomir Asparouhov and Bengt Muth{\'e}n},
  doi     = {10.1037/a0012869},
  journal = {Psychological Methods},
  number  = {3},
  pages   = {203--229},
  title   = {The multilevel latent covariate model: A new, more reliable approach to group-level effects in contextual studies},
  volume  = {13},
  year    = {2008},
  file    = {The multilevel latent covariance model\: A new, more reliable approach to group-level effects in contextual studies:Ludtke, Marsh, Robitzsch, Trautwein, Asparouhov & Buthen (2008).pdf:PDF}
}

@article{marsh:2009,
  author  = {Herbert W. Marsh and Oliver Lüdtke and Alexander Robitzsch and Ulrich Trautwein and Tihomir Asparouhov and Bengt Muth{\'{e}}n and Benjamin Nagengast},
  doi     = {10.1080/00273170903333665},
  journal = {Multivariate Behavioral Research},
  number  = {6},
  pages   = {764--802},
  title   = {Doubly-latent models of school contextual effects: Integrating multilevel and structural equation approaches to control measurement and sampling error},
  volume  = {44},
  year    = {2009},
  file    = {Doubly-latent models of school contextual effects\: Integrating multilevel and structural equation approaches to control measurement and sampling error:Marsh, Ludtke, Robintzsch, Trautwein, Asparouhov, Muthen & Nagengast (2009).pdf:PDF}
}

@Comment{jabref-meta: databaseType:bibtex;}
