Deregistration

Student
Nicole St{\"o}rzel      17/03/1998      15787092598     n.stoerzel@arcor.de
Malin Johansen Trondsen 23/04/2001      97835131        malint26@gmail.com
Marcello Herzog         31/03/1998      4917647240190   marcellh@student.matnat.uio.no
Andrea Arstad Helmersen 22/04/2001      46792692        andrea.helmersen@gmail.com
Fritz Herre             30/03/1998      15118987822     fritz.herre@t-online.de
Ronja Simon             15/02/2000      +49-15755924599 ronja.simon@fau.de
Cesar Wagner            27/09/2001      643144023       cesarwagner0@gmail.com
Nina-Therese Storstein  16/04/1998      90778580        n-tstorse@hotmail.com
Alessia Squizzato       04/08/1999      +39-3467643842    alessiasquizzato2503@gmail.com
Greta Rossmann          25/08/1996      +491639272249   greta.rossmann@yahoo.de
[21 March 2022]
Lars H{\aa}kon Glenna Iversen
                        20/11/1998      93671152        lars-haakon-gi@hotmail.com
Vilde Matilde Skram     11/10/1990      91823313        vmskram@gmail.com

Non-student
Erin Emily Thomas       23/03/1990      41282783        erinthomas323@gmail.com
Bas Leonardus Gerardus Wihelm Senden
                        29/03/1991      736108087       bassenden@gmail.com
Pierre-Philippe Etienne Cordier
                        08/06/1995      +33644264961    ppcordier@gmail.com

2022H semester:

Student members:
Clea Munoz              07/09/2002      0604716274      munozclea@gmail.com
Leatitia                30/03/2001      +33-652106644   leatitia.pellegrini@edhec.com
Ingrid Svelland         22/01/2019      41365997        ingrid_svelland@msn.com (also need to withdraw 2022V semester OSI-level membership fee invoice)
Louis Yvernay           09/18/1997      652129956       louis.yvernay@gmail.com
Hannah Li Tang          12/31/2000      40100880        hannah.tang5@gmail.com
Thomas Bergheim         28/04/1997      48096360        f16-flacon@hotmail.com
Stine Emilie Andersen   12/09/1999      46781740        stineesa99@gmail.com
(also need to withdraw 2022V semester OSI-level membership fee invoice)
Yasmin Bootham          04/09/1999      48202262        yasmin-e@live.no
Anne Hassenjurgen       19/01/1996      +49-15778838796 anne.hassenjuergen@web.de
Elena Marinello         10/08/1998      3465247947      elenamarinello98@gmail.com
(also need to withdraw 2022V semester OSI-level membership fee invoice)
Åse Vigdisdatter Nytrø  18/08/1997      95769741        aase@hytroe.net
Lindsey Rebecca Palmer  04/07/1995      99458431        rusty@live.no
Stine Holm Røed         23/09/2000      90248805        stineh2309@outlook.com
(also need to withdraw 2022V semester OSI-level membership fee invoice)
Olivia Schmid           19/01/2000      96730932        oliviaschmi@gmail.com
Susanne Schøyen         21/07/1997      41592201        susanneschoyen@gmail.com
Manuell Serna Vila      18/05/2000      +34-633091389   manu18manu18@hotmail.com
Klara Strøm             05/07/1999      41472337        klara_strom@hotmail.com
(also need to withdraw 2022V semester OSI-level membership fee invoice)
Gard Elias Østlie Torgersen    28/04/2001   99111244    gardelias@hotmail.com
(also need to withdraw 2022V semester OSI-level membership fee invoice)
Vilia Opoyen            14/11/1999      41237821        viljaino@hotmail.no
Linnea Huseby Røbech    22/03/1999      40464101        linnea@robech.no
Maria Caniaris          05/11/2002      90406906        mariacaniari@gmail.com
Malin Molaug Lie        22/09/1995      92636326        malinmolaug.lie@gmail.com
(withdraw 2022H semester OSI-level membership fee invoice)
Freia Catana Aasdalen   04/03/2000      48442933        freiacatana@icloud.com
(withdraw 2022V and 2022H semester OSI-level membership fee invoices)

Non-student members:
Ida Jacobsen            17/12/1997      40476465        idassjacobsen@gmail.com

Student -> non-student:
Ylva Sjölund
Eirik Nilsen
Sandra Marcela Flores Barrera