REM--SYSTAT CODE FILE C15E10SY.SYC READS DATA FILE C1510DT.TXT  
REM--CHAPTER 15 EXAMPLE 10 AND TABLE 15.7.1  OF  SURVIVAL ANALYSIS OF TIME TO ROLE FAILURE  

IMPORT "c:\ccwa\CHAP15\DATA\C1510DT.txt" / TYPE=ASCII

rem--the TIMEC variable represents the actual time if we had continued,
the observations while the TIMEO represents the time until role failure,
or end of study = 10 WHICHEVER HAPPENED FIRST
REM--WE BEGIN BY CREATING A VARIABLE INDICATING THAT THE DATA WERE RIGHT CENSORED,
THAT IS, THAT THE OBSERVATIONS STOPPED BEFORE THE EVENT OCCURRED 
BASIC
LET CENTIME = 1
IF TIMEO = 10 THEN LET CENTIME = 0
RUN
SURVIVAL
GRAPH

MODEL TIMEO  / CENSOR=CENTIME STRATA=GROUP
ESTIMATE 
LTAB
