REM--SYSTAT CODE FILE C15E01SY.SYC READS DATA FILE C1501DT.TXT 
REM--CHAPTER 15 EXAMPLE 1 AND FIGURE 15.2.1 OF MODELS OF SYMPTOMS, ROLE PERFORMANCE, AND EXPERIENCES 
IMPORT "c:\ccwa\CHAP15\DATA\C1501DT.txt" / TYPE=ASCII  
 
REM--MODEL A
REGRESS
MODEL RPERF2 = CONSTANT+SYMPT1
ESTIMATE
REM--MODEL B
MODEL RPERF2 = CONSTANT+SYMPT1+RPERF1
ESTIMATE
REM--MODEL C
MODEL RPERF2 = CONSTANT+SYMPT1+RPERF1+SYMPT2
ESTIMATE
REM--MODEL D
MODEL RPERF2 = CONSTANT+SYMPT1+RPERF1+EXPER1
ESTIMATE
REM--MODEL E
MODEL RPERF2 = CONSTANT+SYMPT1+RPERF1+EXPER2
ESTIMATE
REM--MODEL F
MODEL RPERF2 = CONSTANT+SYMPT1+RPERF1+EXPER1_5
ESTIMATE
