/TITLE
 C15EX09A -- YE MODEL 00  
 (BEGINS WITH FIXED INTERCEPT & RESIDUAL)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1509DT.ESS'; VARIABLES= 5; CASES=   60;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT; 
/LABELS
 V1=YE1; V2=YE2; V3=YE3; V4=YE4; V5=YE5; 
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10            + E1;
 V2  = F10            + E2;
 V3  = F10            + E3;
 V4  = F10            + E4;
 V5  = F10            + E5;
!
 F10 =  *V999          + D10; ! (NOTE: ADD FIXED INTERCEPT HERE)
/VARIANCES
 D10 = 0;       ! (NOTE: VARIANCE HERE IS SET TO ZERO)
 E1 TO E5 = 0*; ! (NOTE: RESIDUALS ARE NOT CONSTRAINED TO BE EQUAL)
/TECHNICAL
 ITERATIONS = 30;
/PRINT 
 FIT=ALL;
/LMTEST
/END
