/TITLE
 C15EX08B -- YB GROUP 0, MODEL 01
 (ADDS RANDOM INTERCEPT)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1508ADT.ESS'; VARIABLES= 5; CASES=   30;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT; GROUPS = 2;
/LABELS
 V1=YB1; V2=YB2; V3=YB3; V4=YB4; V5=YB5; 
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10          + E1;
 V2  = F10          + E2;
 V3  = F10          + E3;
 V4  = F10          + E4;
 V5  = F10          + E5;
!
 F10 =   *V999           + D10;
/VARIANCES
 D10 = 100*; ! (ADDS RANDOM INTERCEPT HERE)
 E1 TO E5 = 5*; 
/END
/TITLE
 C15EX08B -- YB GROUP 1, MODEL 01 
 (ADDS RANDOM INTERCEPT)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1508BDT.ESS'; VARIABLES= 5; CASES=   30;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT; GROUPS = 2;
/LABELS
 V1=YB1; V2=YB2; V3=YB3; V4=YB4; V5=YB5; 
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10          + E1;
 V2  = F10          + E2;
 V3  = F10          + E3;
 V4  = F10          + E4;
 V5  = F10          + E5;
!
 F10 =   *V999           + D10;
/VARIANCES
 D10 = 100*; ! (ADDS RANDOM INTERCEPT HERE)
 E1 TO E5 = 5*; 
/CONSTRAINTS
 (E1,E1)=(E2,E2)=(E3,E3)=(E4,E4)=(E5,E5);
 (1,E1,E1)=(2,E1,E1);
 (1,E2,E2)=(2,E2,E2);
 (1,E3,E3)=(2,E3,E3);
 (1,E4,E4)=(2,E4,E4);
 (1,E5,E5)=(2,E5,E5);
!
 (1,F10,V999)=(2,F10,V999);
 (1,D10,D10)=(2,D10,D10); ! (CONSTRAINS RANDOM INTERCEPT ACROSS GROUPS HERE)
/TECHNICAL
 ITERATIONS = 50;
/PRINT 
 FIT=ALL;
/LMTEST
/END


