/TITLE
 C15EX07B -- YA MODEL 01
 (ADDS RANDOM INTERCEPT)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1507DT.ESS'; VARIABLES= 5; CASES=   60;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT;
/LABELS
 V1=YA1; V2=YA2; V3=YA3; V4=YA4; V5=YA5;
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10          + E1;
 V2  = F10          + E2;
 V3  = F10          + E3;
 V4  = F10          + E4;
 V5  = F10          + E5;
!
 F10 =  *V999       + D10;
/VARIANCES
 D10 = 3*; ! (ADDS RANDOM INTERCEPT HERE)
 E1 TO E5 = 3*;
/CONSTRAINTS
 (E1,E1)=(E2,E2)=(E3,E3)=(E4,E4)=(E5,E5);  
/TECHNICAL
 ITERATIONS = 30;
/PRINT 
 FIT=ALL;
/LMTEST
/END
