/TITLE
 C15EX09D -- YE MODEL 03  
 (ADDS LAG SPECIFICATIONS)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1509DT.ESS'; VARIABLES= 5; CASES=   60;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT; 
/LABELS
 V1=YE1; V2=YE2; V3=YE3; V4=YE4; V5=YE5; 
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10          + 1F11 + E1;
 V2  = F10  + 0*V1  + 2F11 + E2; ! (NOTE ADDITIONAL LAG SPECIFICATIONS HERE)
 V3  = F10  + 0*V2  + 3F11 + E3; 
 V4  = F10  + 0*V3  + 4F11 + E4; 
 V5  = F10  + 0*V4  + 5F11 + E5; 
!
 F10 = 10*V999           + D10; 
 F11 =   *V999           + D11; 
/VARIANCES
 D10 = *; D11 = *;
 E1 TO E5 = .7*; 
/COVARIANCES
 D10 TO D11 = 0*; 
/CONSTRAINTS
 (V2,V1)=(V3,V2)=(V4,V3)=(V5,V4); ! (ADD LAG CONSTRAINTS HERE)
/TECHNICAL
 ITERATIONS = 30;
/PRINT 
 FIT=ALL;
/LMTEST
/END
