/TITLE
 C15EX08D -- YB GROUP 0, MODEL 03
 (ADDS FIXED SLOPE)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1508ADT.ESS'; VARIABLES= 5; CASES=   30;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT; GROUPS = 2;
/LABELS
 V1=YB1; V2=YB2; V3=YB3; V4=YB4; V5=YB5; 
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10   + 1F11 + E1;
 V2  = F10   + 2F11 + E2;
 V3  = F10   + 3F11 + E3;
 V4  = F10   + 4F11 + E4;
 V5  = F10   + 5F11 + E5;
!
 F10 =  12*V999           + D10;
 F11 =    *V999           + D11; ! (ADDS FIXED SLOPE HERE)
/VARIANCES
 D10 = 10*;
 D11 =   *;
 E1 TO E5 = *;  
/COVARIANCES
 D10 TO D11 =  .2*; 
/END
/TITLE
 C15EX08D -- YB GROUP 1, MODEL 03 
 (ADDS FIXED SLOPE)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1508BDT.ESS'; VARIABLES= 5; CASES=   30;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT; GROUPS = 2;
/LABELS
 V1=YB1; V2=YB2; V3=YB3; V4=YB4; V5=YB5; 
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10   + 1F11 + E1;
 V2  = F10   + 2F11 + E2;
 V3  = F10   + 3F11 + E3;
 V4  = F10   + 4F11 + E4;
 V5  = F10   + 5F11 + E5;
!
 F10 =  12*V999           + D10;
 F11 =    *V999           + D11; ! (ADDS FIXED SLOPE HERE)
/VARIANCES
 D10 = 10*;
 D11 =   *;
 E1 TO E5 = *;  
/COVARIANCES
 D10 TO D11 =  .2*; 
/CONSTRAINTS
 (E1,E1)=(E2,E2)=(E3,E3)=(E4,E4)=(E5,E5);
 (1,E1,E1)=(2,E1,E1);
 (1,E2,E2)=(2,E2,E2);
 (1,E3,E3)=(2,E3,E3);
 (1,E4,E4)=(2,E4,E4);
 (1,E5,E5)=(2,E5,E5);
!
 (1,F10,V999)=(2,F10,V999);
 (1,F11,V999)=(2,F11,V999); ! (CONSTRAINS FIXED SLOPE ACROSS GROUPS HERE)
 (1,D10,D10)=(2,D10,D10); 
 (1,D11,D11)=(2,D11,D11); 
 (1,D10,D11)=(2,D10,D11); 
/TECHNICAL
 ITERATIONS = 50;
/PRINT 
 FIT=ALL;
/LMTEST
/END


