/TITLE
 C15EX09B -- YE MODEL 01  
 (ADDS RANDOM INTERCEPT, RANDOM SLOPE, COVARIANCE BETWEEN INTERCEPT & SLOPE)
/SPECIFICATIONS
 DATA='C:\EQS\EQS15\C1509DT.ESS'; VARIABLES= 5; CASES=   60;
 METHODS=ML;  MATRIX=RAW; ANALYSIS=MOMENT; 
/LABELS
 V1=YE1; V2=YE2; V3=YE3; V4=YE4; V5=YE5; 
 F10 = CNST; F11 = LINE;  
/EQUATIONS
 V1  = F10          + 1F11 + E1; ! (NOTE ADDITIONAL SPECIFICATIONS FOR SLOPE)
 V2  = F10          + 2F11 + E2; 
 V3  = F10          + 3F11 + E3; 
 V4  = F10          + 4F11 + E4; 
 V5  = F10          + 5F11 + E5; 
!
 F10 = 10*V999           + D10; 
 F11 =   0V999           + D11;
/VARIANCES
 D10 = *; D11 = *; ! (ADD RANDOM INTERCEPT & RANDOM SLOPE HERE)
 E1 TO E5 = .7*; 
/COVARIANCES
 D10 TO D11 = 0*;  ! (ADD COVARIANCE BETWEEN RANDOM INTERCEPT & SLOPE HERE)
/TECHNICAL
 ITERATIONS = 30;
/PRINT 
 FIT=ALL;
/LMTEST
/END
