* Script created using the IEA IDB Analyzer (Version 5.0.12).
* Created on 27/07/2022 at 20:19.
* Press Ctrl+A followed by Ctrl+R to submit this merge. 

include file = "C:\Users\Tony\AppData\Roaming\IEA\IDBAnalyzerV5\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\3_International_database\1_SPSS_data"/
	 infile=ASTDNKM5 ASTFINM5 ASTNORM5 ASTSWEM5/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11"/
	 outfile=tmpAST/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDTEACH 
       IDLINK 
       IDTEALIN 
       LSYSTEM 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITCOURSE 
       MATSUBJ 
       SCISUBJ 
       NMTEACH 
       NTEACH 
       NSTEACH 
       IDSTRATE 
       IDSTRATI 
       JKREP 
       JKZONE 
       MATWGT 
       SCIWGT 
       ASMMAT01 
       ASMMAT02 
       ASMMAT03 
       ASMMAT04 
       ASMMAT05 
       ASSSCI01 
       ASSSCI02 
       ASSSCI03 
       ASSSCI04 
       ASSSCI05 
       ASMDAT01 
       ASMDAT02 
       ASMDAT03 
       ASMDAT04 
       ASMDAT05 
       ASMGEO01 
       ASMGEO02 
       ASMGEO03 
       ASMGEO04 
       ASMGEO05 
       ASMNUM01 
       ASMNUM02 
       ASMNUM03 
       ASMNUM04 
       ASMNUM05 
       ASSEAR01 
       ASSEAR02 
       ASSEAR03 
       ASSEAR04 
       ASSEAR05 
       ASSLIF01 
       ASSLIF02 
       ASSLIF03 
       ASSLIF04 
       ASSLIF05 
       ASSPHY01 
       ASSPHY02 
       ASSPHY03 
       ASSPHY04 
       ASSPHY05 
       ASMKNO01 
       ASMKNO02 
       ASMKNO03 
       ASMKNO04 
       ASMKNO05 
       ASMAPP01 
       ASMAPP02 
       ASMAPP03 
       ASMAPP04 
       ASMAPP05 
       ASMREA01 
       ASMREA02 
       ASMREA03 
       ASMREA04 
       ASMREA05 
       ASSKNO01 
       ASSKNO02 
       ASSKNO03 
       ASSKNO04 
       ASSKNO05 
       ASSAPP01 
       ASSAPP02 
       ASSAPP03 
       ASSAPP04 
       ASSAPP05 
       ASSREA01 
       ASSREA02 
       ASSREA03 
       ASSREA04 
       ASSREA05 
       ASMIBM01 
       ASMIBM02 
       ASMIBM03 
       ASMIBM04 
       ASMIBM05 
       ASSIBM01 
       ASSIBM02 
       ASSIBM03 
       ASSIBM04 
       ASSIBM05 
       DPCDATE/
	 idbID='MM5'.
EXECUTE.


mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\3_International_database\1_SPSS_data"/
	 infile=ATGDNKM5 ATGFINM5 ATGNORM5 ATGSWEM5/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11"/
	 outfile=tmpATG/
	 keepVar=
       IDCNTRY 
       IDSCHOOL 
       ITCOURSE 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       ATBG01 
       ATBG02 
       ATBG03 
       ATBG04 
       ATBG05AA 
       ATBG05AB 
       ATBG05AC 
       ATBG05AD 
       ATBG05AE 
       ATBG05AF 
       ATBG05BA 
       ATBG05BB 
       ATBG05BC 
       ATBG05BD 
       ATBG06A 
       ATBG06B 
       ATBG06C 
       ATBG06D 
       ATBG06E 
       ATBG06F 
       ATBG06G 
       ATBG06H 
       ATBG07A 
       ATBG07B 
       ATBG07C 
       ATBG07D 
       ATBG07E 
       ATBG08A 
       ATBG08B 
       ATBG08C 
       ATBG08D 
       ATBG08E 
       ATBG09AA 
       ATBG09AB 
       ATBG09AC 
       ATBG09BA 
       ATBG09BB 
       ATBG09BC 
       ATBG10A 
       ATBG10B 
       ATBG10C 
       ATBG10D 
       ATBG10E 
       ATBG11A 
       ATBG11B 
       ATBG11C 
       ATBG11D 
       ATBG11E 
       ATBG11F 
       ATBG12A 
       ATBG12B 
       ATBG13 
       ATBG14A 
       ATBG14B 
       ATBG14C 
       ATBG15A 
       ATBG15B 
       ATBG15C 
       ATBG15D 
       ATBG15E 
       ATBG15F 
       ATBG16A 
       ATBG16B 
       ATBG16C 
       ATBG16D 
       ATBG16E 
       ATBG16F 
       ATBG17A 
       ATBG17B 
       ATBM01A 
       ATBM01B 
       ATBM02A 
       ATBM02B 
       ATBM02C 
       ATBM02D 
       ATBM02E 
       ATBM03A 
       ATBM03B 
       ATBM03C 
       ATBM03D 
       ATBM03E 
       ATBM03F 
       ATBM03G 
       ATBM03H 
       ATBM04A 
       ATBM04B 
       ATBM04C 
       ATBM04D 
       ATBM05 
       ATBM06A 
       ATBM06B 
       ATBM06CA 
       ATBM06CB 
       ATBM06CC 
       ATBM07AA 
       ATBM07AB 
       ATBM07AC 
       ATBM07AD 
       ATBM07AE 
       ATBM07AF 
       ATBM07AG 
       ATBM07AH 
       ATBM07BA 
       ATBM07BB 
       ATBM07BC 
       ATBM07BD 
       ATBM07BE 
       ATBM07BF 
       ATBM07BG 
       ATBM07CA 
       ATBM07CB 
       ATBM07CC 
       ATBM08A 
       ATBM08B 
       ATBM08C 
       ATBM08D 
       ATBM09A 
       ATBM09B 
       ATBM09CA 
       ATBM09CB 
       ATBM09CC 
       ATBM10A 
       ATBM10B 
       ATBM10C 
       ATBM11A 
       ATBM11B 
       ATBM11C 
       ATBM11D 
       ATBM11E 
       ATBM11F 
       ATBM12AA 
       ATBM12AB 
       ATBM12AC 
       ATBM12AD 
       ATBM12AE 
       ATBM12AF 
       ATBM12AG 
       ATBM12AH 
       ATBM12BA 
       ATBM12BB 
       ATBM12BC 
       ATBM12BD 
       ATBM12BE 
       ATBM12BF 
       ATBM12BG 
       ATBM12CA 
       ATBM12CB 
       ATBM12CC 
       ATBS01A 
       ATBS01BA 
       ATBS01BB 
       ATBS02A 
       ATBS02B 
       ATBS02C 
       ATBS02D 
       ATBS02E 
       ATBS03A 
       ATBS03B 
       ATBS03C 
       ATBS03D 
       ATBS03E 
       ATBS03F 
       ATBS03G 
       ATBS03H 
       ATBS03I 
       ATBS03J 
       ATBS04A 
       ATBS04B 
       ATBS04C 
       ATBS04D 
       ATBS04E 
       ATBS05A 
       ATBS05B 
       ATBS05CA 
       ATBS05CB 
       ATBS05CC 
       ATBS05CD 
       ATBS06AA 
       ATBS06AB 
       ATBS06AC 
       ATBS06AD 
       ATBS06AE 
       ATBS06AF 
       ATBS06BA 
       ATBS06BB 
       ATBS06BC 
       ATBS06BD 
       ATBS06BE 
       ATBS06BF 
       ATBS06BG 
       ATBS06BH 
       ATBS06CA 
       ATBS06CB 
       ATBS06CC 
       ATBS06CD 
       ATBS06CE 
       ATBS06CF 
       ATBS07A 
       ATBS07B 
       ATBS07C 
       ATBS07D 
       ATBS08A 
       ATBS08B 
       ATBS08CA 
       ATBS08CB 
       ATBS08CC 
       ATBS09A 
       ATBS09B 
       ATBS09C 
       ATBS10A 
       ATBS10B 
       ATBS10C 
       ATBS10D 
       ATBS10E 
       ATBS10F 
       ATBS11AA 
       ATBS11AB 
       ATBS11AC 
       ATBS11AD 
       ATBS11AE 
       ATBS11AF 
       ATBS11BA 
       ATBS11BB 
       ATBS11BC 
       ATBS11BD 
       ATBS11BE 
       ATBS11BF 
       ATBS11BG 
       ATBS11BH 
       ATBS11CA 
       ATBS11CB 
       ATBS11CC 
       ATBS11CD 
       ATBS11CE 
       ATBS11CF 
       TSYSTEM 
       IDPOP 
       IDGRADE 
       IDGRADER 
       IDSUBJ 
       ATBGTWC 
       ATDGTWC 
       ATBGEAS 
       ATDGEAS 
       ATBGSOS 
       ATDGSOS 
       ATBMCTM 
       ATDMCTM 
       ATBSCTS 
       ATDSCTS 
       ATBGTCS 
       ATDGTCS 
       ATBGCIT 
       ATDGCIT 
       ATBGIES 
       ATDGIES 
       ATBSESI 
       ATDSESI 
       ATDM05 
       ATDS05 
       ATDG01 
       ATDMHW 
       ATDSHW 
       ATDM12NU 
       ATDM12GE 
       ATDM12DT 
       ATDS11LI 
       ATDS11PH 
       ATDS11ES 
       ATDM07NU 
       ATDM07GE 
       ATDM07DT 
       ATDS06LI 
       ATDS06PH 
       ATDS06ES 
       DPCDATE/
	 idbID='MM5'.
EXECUTE.


mcrMOtM 
	 filedir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11"/
	 file=tmpAST/
	 tabledir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11"/
	 table=tmpATG/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11"/
	 outfile=tmpASTATG/
	 mergeby=IDCNTRY idteach idlink.
EXECUTE.


ctylabls.
SAVE OUTFILE='C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\T11_G4_0_Merge_teacher.sav'.
EXECUTE.
NEW FILE.

