* Script created using the IEA IDB Analyzer (Version 5.0.12).
* Created on 27/07/2022 at 20:17.
* Press Ctrl+A followed by Ctrl+R to submit this merge. 

include file = "C:\Users\Tony\AppData\Roaming\IEA\IDBAnalyzerV5\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\3_International_database\1_SPSS_data"/
	 infile=ASGDNKM5 ASGFINM5 ASGNORM5 ASGSWEM5/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11"/
	 outfile=tmpASG/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDGRADE 
       ITBIRTHD 
       ITBIRTHM 
       ITBIRTHY 
       ITSEX 
       ITADMINI 
       ITDATE 
       ITLANG 
       ASBG01 
       ASBG02A 
       ASBG02B 
       ASBG03 
       ASBG04 
       ASBG05A 
       ASBG05B 
       ASBG05C 
       ASBG05D 
       ASBG05E 
       ASBG05F 
       ASBG05G 
       ASBG05H 
       ASBG05I 
       ASBG05J 
       ASBG05K 
       ASBG06A 
       ASBG06B 
       ASBG06C 
       ASBG07A 
       ASBG07B 
       ASBG07C 
       ASBG07D 
       ASBG08A 
       ASBG08B 
       ASBG08C 
       ASBG09A 
       ASBG09B 
       ASBG09C 
       ASBG09D 
       ASBG09E 
       ASBG09F 
       ASBM01A 
       ASBM01B 
       ASBM01C 
       ASBM01D 
       ASBM01E 
       ASBM01F 
       ASBM02A 
       ASBM02B 
       ASBM02C 
       ASBM02D 
       ASBM02E 
       ASBM03A 
       ASBM03B 
       ASBM03C 
       ASBM03D 
       ASBM03E 
       ASBM03F 
       ASBM03G 
       ASBS04A 
       ASBS04B 
       ASBS04C 
       ASBS04D 
       ASBS04E 
       ASBS04F 
       ASBS04G 
       ASBS05A 
       ASBS05B 
       ASBS05C 
       ASBS05D 
       ASBS05E 
       ASBS06A 
       ASBS06B 
       ASBS06C 
       ASBS06D 
       ASBS06E 
       ASBS06F 
       SSYSTEM 
       ITACCOMM1 
       IDPOP 
       IDGRADER 
       CONDVAR1 
       ASDAGE 
       IDSTRATE 
       IDSTRATI 
       TOTWGT 
       HOUWGT 
       SENWGT 
       WGTADJ1 
       WGTADJ2 
       WGTADJ3 
       WGTFAC1 
       WGTFAC2 
       WGTFAC3 
       JKZONE 
       JKREP 
       ASMMAT01 
       ASMMAT02 
       ASMMAT03 
       ASMMAT04 
       ASMMAT05 
       ASSSCI01 
       ASSSCI02 
       ASSSCI03 
       ASSSCI04 
       ASSSCI05 
       ASMDAT01 
       ASMDAT02 
       ASMDAT03 
       ASMDAT04 
       ASMDAT05 
       ASMGEO01 
       ASMGEO02 
       ASMGEO03 
       ASMGEO04 
       ASMGEO05 
       ASMNUM01 
       ASMNUM02 
       ASMNUM03 
       ASMNUM04 
       ASMNUM05 
       ASSEAR01 
       ASSEAR02 
       ASSEAR03 
       ASSEAR04 
       ASSEAR05 
       ASSLIF01 
       ASSLIF02 
       ASSLIF03 
       ASSLIF04 
       ASSLIF05 
       ASSPHY01 
       ASSPHY02 
       ASSPHY03 
       ASSPHY04 
       ASSPHY05 
       ASMKNO01 
       ASMKNO02 
       ASMKNO03 
       ASMKNO04 
       ASMKNO05 
       ASMAPP01 
       ASMAPP02 
       ASMAPP03 
       ASMAPP04 
       ASMAPP05 
       ASMREA01 
       ASMREA02 
       ASMREA03 
       ASMREA04 
       ASMREA05 
       ASSKNO01 
       ASSKNO02 
       ASSKNO03 
       ASSKNO04 
       ASSKNO05 
       ASSAPP01 
       ASSAPP02 
       ASSAPP03 
       ASSAPP04 
       ASSAPP05 
       ASSREA01 
       ASSREA02 
       ASSREA03 
       ASSREA04 
       ASSREA05 
       ASMIBM01 
       ASMIBM02 
       ASMIBM03 
       ASMIBM04 
       ASMIBM05 
       ASSIBM01 
       ASSIBM02 
       ASSIBM03 
       ASSIBM04 
       ASSIBM05 
       ASBGSBS 
       ASDGSBS 
       ASBGSLM 
       ASDGSLM 
       ASBGSLS 
       ASDGSLS 
       ASBGSCM 
       ASDGSCM 
       ASBGSCS 
       ASDGSCS 
       ASBGEML 
       ASDGEML 
       ASBGESL 
       ASDGESL 
       ASDG05S 
       ASDMLOWP 
       ASDSLOWP 
       DPCDATE/
	 idbID='MM5'.
EXECUTE.


ctylabls.
SAVE OUTFILE='C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\T11_G4_0_Merge_student.sav'.
EXECUTE.
NEW FILE.

