* Encoding: UTF-8.

**** ADMIN INFO *****
* Date: 17 July 2021
* Author: Tony Tan
* Email: tctan@uio.no
* Position: PhD Candidate
* Organisation: CEMO, UV, UiO
* Script purpose: Data cleaning--PV

***** DATA ATTRIBUTES *****
* ILSA: TIMSS
* Cycle: 2015
* Questionnaire: (Plausible values)
* Grade: Grade 4
* Subject: Math and Science

***** Begin script *****

* Import data.
GET FILE =
    "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\T11_G4_0_Merge_teacher.sav".

**************************
** Admin variables **
**************************
*1: Country ID - Numeric ISO Code.

*2: Student Test Booklet.
RECODE
    IDBOOK
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDBOOK
        (-99).

*3: School ID.
*4: Class ID.
*5: Student ID.

*6: Teacher ID.
RECODE
    IDTEACH
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDTEACH
        (-99).

*7: Teacher Link Number.
RECODE
    IDLINK
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDLINK
        (-99).

*8: Teacher ID and Link.
*9. System ID linkage file.

*10: Population ID.
RECODE
    IDPOP
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDPOP
        (-99).

*11: Standardized Grade ID.
RECODE
    IDGRADER
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDGRADER
        (-99).

*12: Grade ID.
RECODE
    IDGRADE
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDGRADE
        (-99).

*13: Subject ID.
RECODE
    IDSUBJ
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDSUBJ
        (-99).

*14: Subject Code in instrument.
RECODE
    ITCOURSE
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    ITCOURSE
        (-99).

*15: Mathematics Teacher Link.
RECODE
    MATSUBJ
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    MATSUBJ
        (-99).

*16: Science Teacher Link.
RECODE
    SCISUBJ
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    SCISUBJ
        (-99).

*17: Number of Math Teachers for Student.
RECODE
    NMTEACH
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    NMTEACH
        (-99).

*18: Number of Teachers.
RECODE
    NTEACH
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    NTEACH
        (-99).

*19: Number of Science Teachers for Student.
RECODE
    NSTEACH
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    NSTEACH
        (-99).

* 20 & 21: Stratum code.
RECODE
    IDSTRATE IDSTRATI
        (999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDSTRATE IDSTRATI
        (-99).

*22: JACKKNIFE REPLICATE CODE.
RECODE
    JKREP
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    JKREP
        (-99).

*23: JACKKNIFE ZONE.
RECODE
    JKZONE
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    JKZONE
        (-99).

*24: WEIGHT FOR MATHEMATICS TEACHER DATA.
RECODE
    MATWGT
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    MATWGT
        (-99).

*25: WEIGHT FOR SCIENCE TEACHER DATA.
RECODE
    SCIWGT
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    SCIWGT
        (-99).

**************************
** Plausible values **
**************************

RECODE
    ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05
    ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05
    ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05
    ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05
    ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05
    ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05
    ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05
    ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05
    ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05
    ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05
    ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05
    ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05
    ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05
    ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05
        (999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05
    ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05
    ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05
    ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05
    ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05
    ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05
    ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05
    ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05
    ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05
    ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05
    ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05
    ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05
    ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05
    ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05
        (-99).
RENAME VARIABLES (
    ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05
    ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05
    ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05
    ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05
    ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05
    ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05
    ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05
    ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05
    ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05
    ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05
    ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05
    ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05
    ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05
    ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05
    =
    PVMATH1 PVMATH2 PVMATH3 PVMATH4 PVMATH5
    PVSCI1 PVSCI2 PVSCI3 PVSCI4 PVSCI5
    PVDATA1 PVDATA2 PVDATA3 PVDATA4 PVDATA5
    PVGEO1 PVGEO2 PVGEO3 PVGEO4 PVGEO5
    PVNUM1 PVNUM2 PVNUM3 PVNUM4 PVNUM5
    PVEARTH1 PVEARTH2 PVEARTH3 PVEARTH4 PVEARTH5
    PVLIFE1 PVLIFE2 PVLIFE3 PVLIFE4 PVLIFE5
    PVPHY1 PVPHY2 PVPHY3 PVPHY4 PVPHY5
    PVMKNOW1 PVMKNOW2 PVMKNOW3 PVMKNOW4 PVMKNOW5
    PVMAPLY1 PVMAPLY2 PVMAPLY3 PVMAPLY4 PVMAPLY5
    PVMREA1 PVMREA2 PVMREA3 PVMREA4 PVMREA5
    PVSKNOW1 PVSKNOW2 PVSKNOW3 PVSKNOW4 PVSKNOW5
    PVSAPLY1 PVSAPLY2 PVSAPLY3 PVSAPLY4 PVSAPLY5
    PVSREA1 PVSREA2 PVSREA3 PVSREA4 PVSREA5
    ).

RECODE
    ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05
    ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05
    ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05
        (-99).
RENAME VARIABLES (
    ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05
    ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05
    =
    MBENCH1 MBENCH2 MBENCH3 MBENCH4 MBENCH5
    SBENCH1 SBENCH2 SBENCH3 SBENCH4 SBENCH5
    ).

* Run script.
EXECUTE.

* Remove unwanted variable(s).
DELETE VARIABLES
    DPCDATE idbid
    ATBG01
    ATBG02
    ATBG03
    ATBG04
    ATBG05AA
    ATBG05AB
    ATBG05AC
    ATBG05AD
    ATBG05AE
    ATBG05AF
    ATBG05BA
    ATBG05BB
    ATBG05BC
    ATBG05BD
    ATBG06A
    ATBG06B
    ATBG06C
    ATBG06D
    ATBG06E
    ATBG06F
    ATBG06G
    ATBG06H
    ATBG07A
    ATBG07B
    ATBG07C
    ATBG07D
    ATBG07E
    ATBG08A
    ATBG08B
    ATBG08C
    ATBG08D
    ATBG08E
    ATBG09AA
    ATBG09AB
    ATBG09AC
    ATBG09BA
    ATBG09BB
    ATBG09BC
    ATBG10A
    ATBG10B
    ATBG10C
    ATBG10D
    ATBG10E
    ATBG11A
    ATBG11B
    ATBG11C
    ATBG11D
    ATBG11E
    ATBG11F
    ATBG12A
    ATBG12B
    ATBG13
    ATBG14A
    ATBG14B
    ATBG14C
    ATBG15A
    ATBG15B
    ATBG15C
    ATBG15D
    ATBG15E
    ATBG15F
    ATBG16A
    ATBG16B
    ATBG16C
    ATBG16D
    ATBG16E
    ATBG16F
    ATBG17A
    ATBG17B
    ATBM01A
    ATBM01B
    ATBM02A
    ATBM02B
    ATBM02C
    ATBM02D
    ATBM02E
    ATBM03A
    ATBM03B
    ATBM03C
    ATBM03D
    ATBM03E
    ATBM03F
    ATBM03G
    ATBM03H
    ATBM04A
    ATBM04B
    ATBM04C
    ATBM04D
    ATBM05
    ATBM06A
    ATBM06B
    ATBM06CA
    ATBM06CB
    ATBM06CC
    ATBM07AA
    ATBM07AB
    ATBM07AC
    ATBM07AD
    ATBM07AE
    ATBM07AF
    ATBM07AG
    ATBM07AH
    ATBM07BA
    ATBM07BB
    ATBM07BC
    ATBM07BD
    ATBM07BE
    ATBM07BF
    ATBM07BG
    ATBM07CA
    ATBM07CB
    ATBM07CC
    ATBM08A
    ATBM08B
    ATBM08C
    ATBM08D
    ATBM09A
    ATBM09B
    ATBM09CA
    ATBM09CB
    ATBM09CC
    ATBM10A
    ATBM10B
    ATBM10C
    ATBM11A
    ATBM11B
    ATBM11C
    ATBM11D
    ATBM11E
    ATBM11F
    ATBM12AA
    ATBM12AB
    ATBM12AC
    ATBM12AD
    ATBM12AE
    ATBM12AF
    ATBM12AG
    ATBM12AH
    ATBM12BA
    ATBM12BB
    ATBM12BC
    ATBM12BD
    ATBM12BE
    ATBM12BF
    ATBM12BG
    ATBM12CA
    ATBM12CB
    ATBM12CC
    ATBS01A
    ATBS01BA
    ATBS01BB
    ATBS02A
    ATBS02B
    ATBS02C
    ATBS02D
    ATBS02E
    ATBS03A
    ATBS03B
    ATBS03C
    ATBS03D
    ATBS03E
    ATBS03F
    ATBS03G
    ATBS03H
    ATBS03I
    ATBS03J
    ATBS04A
    ATBS04B
    ATBS04C
    ATBS04D
    ATBS04E
    ATBS05A
    ATBS05B
    ATBS05CA
    ATBS05CB
    ATBS05CC
    ATBS05CD
    ATBS06AA
    ATBS06AB
    ATBS06AC
    ATBS06AD
    ATBS06AE
    ATBS06AF
    ATBS06BA
    ATBS06BB
    ATBS06BC
    ATBS06BD
    ATBS06BE
    ATBS06BF
    ATBS06BG
    ATBS06BH
    ATBS06CA
    ATBS06CB
    ATBS06CC
    ATBS06CD
    ATBS06CE
    ATBS06CF
    ATBS07A
    ATBS07B
    ATBS07C
    ATBS07D
    ATBS08A
    ATBS08B
    ATBS08CA
    ATBS08CB
    ATBS08CC
    ATBS09A
    ATBS09B
    ATBS09C
    ATBS10A
    ATBS10B
    ATBS10C
    ATBS10D
    ATBS10E
    ATBS10F
    ATBS11AA
    ATBS11AB
    ATBS11AC
    ATBS11AD
    ATBS11AE
    ATBS11AF
    ATBS11BA
    ATBS11BB
    ATBS11BC
    ATBS11BD
    ATBS11BE
    ATBS11BF
    ATBS11BG
    ATBS11BH
    ATBS11CA
    ATBS11CB
    ATBS11CC
    ATBS11CD
    ATBS11CE
    ATBS11CF
    TSYSTEM
    ATBGTWC
    ATDGTWC
    ATBGEAS
    ATDGEAS
    ATBGSOS
    ATDGSOS
    ATBMCTM
    ATDMCTM
    ATBSCTS
    ATDSCTS
    ATBGTCS
    ATDGTCS
    ATBGCIT
    ATDGCIT
    ATBGIES
    ATDGIES
    ATBSESI
    ATDSESI
    ATDM05
    ATDS05
    ATDG01
    ATDMHW
    ATDSHW
    ATDM12NU
    ATDM12GE
    ATDM12DT
    ATDS11LI
    ATDS11PH
    ATDS11ES
    ATDM07NU
    ATDM07GE
    ATDM07DT
    ATDS06LI
    ATDS06PH
    ATDS06ES
    .

* Update data set.
SAVE OUTFILE =
    "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_11\T11_G4_1_PV.sav".

***** End script *****
