[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'portrait.blg'
[69] biber:340> INFO - === Wed Mar 24, 2021, 22:20:56
[97] Biber.pm:415> INFO - Reading 'portrait.bcf'
[175] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[192] Biber.pm:4340> INFO - Processing section 0
[203] Biber.pm:4531> INFO - Looking for bibtex format file '~/uio/pc/Dokumenter/MSc/Thesis/Bibliography/Master.bib' for section 0
[355] bibtex.pm:1689> INFO - LaTeX decoding ...
[660] bibtex.pm:1494> INFO - Found BibTeX data source '/home/tony/uio/pc/Dokumenter/MSc/Thesis/Bibliography/Master.bib'
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[728] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[728] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:654> INFO - Writing 'portrait.bbl' with encoding 'UTF-8'
[739] bbl.pm:757> INFO - Output to portrait.bbl
