% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{asparouhov:2010}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ad1e5668a6a4f83a6133c359f579c441}{%
           family={Asparouhov},
           familyi={A\bibinitperiod},
           given={Tihomir},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa213ffcf8a716b9b4b861af0fcfabc6}{%
           family={Muthén},
           familyi={M\bibinitperiod},
           given={Bengt},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ab59d2e097cd9679502f0ea720ff4d1}
      \strng{fullhash}{3ab59d2e097cd9679502f0ea720ff4d1}
      \strng{bibnamehash}{3ab59d2e097cd9679502f0ea720ff4d1}
      \strng{authorbibnamehash}{3ab59d2e097cd9679502f0ea720ff4d1}
      \strng{authornamehash}{3ab59d2e097cd9679502f0ea720ff4d1}
      \strng{authorfullhash}{3ab59d2e097cd9679502f0ea720ff4d1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed.}
      \field{title}{Multiple imputation with {Mplus}}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.statmodel.com/download/Imputations7.pdf
      \endverb
      \verb{url}
      \verb https://www.statmodel.com/download/Imputations7.pdf
      \endverb
    \endentry
    \entry{lusardi:2014}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ba5a24c936886ef3d4455e5ebacb53f5}{%
           family={Lusardi},
           familyi={L\bibinitperiod},
           given={Annamaria},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee1555f2d719e4fe036aeeb269697aa}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Olivia\bibnamedelima S.},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10996b2eb34f1c22e4f4a8dda324c72d}
      \strng{fullhash}{10996b2eb34f1c22e4f4a8dda324c72d}
      \strng{bibnamehash}{10996b2eb34f1c22e4f4a8dda324c72d}
      \strng{authorbibnamehash}{10996b2eb34f1c22e4f4a8dda324c72d}
      \strng{authornamehash}{10996b2eb34f1c22e4f4a8dda324c72d}
      \strng{authorfullhash}{10996b2eb34f1c22e4f4a8dda324c72d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{1}
      \field{title}{The Economic Importance of Financial Literacy: Theory and Evidence}
      \field{volume}{52}
      \field{year}{2014}
      \field{pages}{5\bibrangedash 44}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1257/jel.52.1.5
      \endverb
      \verb{file}
      \verb The economic importance of financial literacy\: Theory and evidence:Lusardi & Mitchell (2014).pdf:PDF
      \endverb
    \endentry
    \entry{rubin:1987}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fa537601df11ba114c0c74ca6806de99}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{fa537601df11ba114c0c74ca6806de99}
      \strng{fullhash}{fa537601df11ba114c0c74ca6806de99}
      \strng{bibnamehash}{fa537601df11ba114c0c74ca6806de99}
      \strng{authorbibnamehash}{fa537601df11ba114c0c74ca6806de99}
      \strng{authornamehash}{fa537601df11ba114c0c74ca6806de99}
      \strng{authorfullhash}{fa537601df11ba114c0c74ca6806de99}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiple imputation for nonresponse in surveys}
      \field{year}{1987}
      \verb{doi}
      \verb 10.1002/9780470316696
      \endverb
    \endentry
    \entry{wang:2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a850ef1447447b0802bacdbab11ce3f4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ming-Te},
           giveni={M\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c3d1e697df88b7554f121b46478eaaf}{%
           family={Degol},
           familyi={D\bibinitperiod},
           given={Jessica\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bcac2cd1aa8cc547e2a5be1c89cab861}
      \strng{fullhash}{bcac2cd1aa8cc547e2a5be1c89cab861}
      \strng{bibnamehash}{bcac2cd1aa8cc547e2a5be1c89cab861}
      \strng{authorbibnamehash}{bcac2cd1aa8cc547e2a5be1c89cab861}
      \strng{authornamehash}{bcac2cd1aa8cc547e2a5be1c89cab861}
      \strng{authorfullhash}{bcac2cd1aa8cc547e2a5be1c89cab861}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Educational Psychology Review}
      \field{number}{2}
      \field{title}{School climate: A review of the construct, measurement, and impact on student outcomes}
      \field{volume}{28}
      \field{year}{2016}
      \field{pages}{315\bibrangedash 352}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1007/s10648-015-9319-1
      \endverb
      \verb{file}
      \verb School climate\: A review of the construct, measurement, and impact on student outcomes:Wang & Degol (2016).pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

