{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f113\froman\fcharset238\fprq2 Times New Roman CE;}
{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\fmodern\fcharset238\fprq1 Courier New CE;}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}{\f134\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f135\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f136\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f299\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f297\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f298\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f300\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f301\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f304\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f339\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f337\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f338\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f340\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f341\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f344\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Plain Text;}}{\info{\title ReadmeCDRom}{\author psy153j}{\operator psy153j}{\creatim\yr2002\mo6\dy19\hr16\min2}{\revtim\yr2002\mo6\dy19\hr16\min20}{\printim\yr2002\mo6\dy19\hr16\min2}{\version3}{\edmins19}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company Arizona State University}{\nofcharsws0}{\vern8299}}\margl1325\margr1325 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow2\jexpand\viewkind4\viewscale149\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz1\linex0\headery1728\footery864\endnhere\titlepg\sectlinegrid326\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 ReadmeCDRom.\hich\af2\dbch\af23\loch\f2 rtf
\par 
\par \hich\af2\dbch\af23\loch\f2 Instructions for use of CD accompanying Cohen, Cohen, West, & Aiken (3}{\super\dbch\af23 \hich\af2\dbch\af23\loch\f2 RD}{\dbch\af23 \hich\af2\dbch\af23\loch\f2  Ed).
\par \hich\af2\dbch\af23\loch\f2 Jonathan Butner and Leona S. Aiken
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2 The CD is structured with a master folder \'93\loch\f2 \hich\f2 CCWA\'94\loch\f2  that contains all the computer files on the CD. To run the files from the\hich\af2\dbch\af23\loch\f2 \hich\f2 
 CD, you should copy the whole directory CCWA from the CD to the \'93\loch\f2 \hich\f2 c\'94\loch\f2  drive of your computer.  This will produce the following path for all files:   \hich\f2 \lquote \loch\f2 c:\\ccwa\\xxx\hich\f2 \rquote 
\hich\af2\dbch\af23\loch\f2 .\hich\af2\dbch\af23\loch\f2  For example, the path for an SPSS syntax file\hich\af2\dbch\af23\loch\f2  for Example 3\hich\af2\dbch\af23\loch\f2  in Chapter 6 is as follows:
\par 
\par \hich\af2\dbch\af23\loch\f2        \loch\af2\dbch\af23\hich\f2 \lquote \loch\f2 c:\\ccwa\\chap06\\ch06ex03\\c06e03sp.sps\loch\af2\dbch\af23\hich\f2 \rquote \hich\af2\dbch\af23\loch\f2 .
\par 
\par \hich\af2\dbch\af23\loch\f2 Within the master folder there is one folder for the numerical examples of each chapter, (e.g\hich\af2\dbch\af23\loch\f2 ., CHAP02, CHAP03).\hich\af2\dbch\af23\loch\f2  Within the \hich\af2\dbch\af23\loch\f2 
folder for each chapter is a Readme file (saved in several formats) that indicates what is in the folders in the chapter). 
\par 
\par \hich\af2\dbch\af23\loch\f2 
Within the folders for Chapters 4, 6, 7, 8, 10, 13, and 14, there are individual folders that correspond to each ICON in the margin of the chapter. For example, in Chapter 6, we have CH06EX01, CH06EX02, CH06EX03.  Within each of these 
\hich\af2\dbch\af23\loch\f2 folders, there is a SAS syntax file, an SPSS syntax file, and a data file, named, for example, C06E01sa.sas, C06E01sp.sps, and c06E01dt.txt, respectively. In addition, in Chapter 4, 8, and 10 there are graphics files 
\hich\af2\dbch\af23\loch\f2 (.gif)\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 and SPSS\hich\af2\dbch\af23\loch\f2  Version 10\hich\af2\dbch\af23\loch\f2  output files (\hich\af2\dbch\af23\loch\f2 .spo\hich\af2\dbch\af23\loch\f2 )
\hich\af2\dbch\af23\loch\f2 . These\hich\af2\dbch\af23\loch\f2  chapters contain no SYSTAT files. \hich\af2\dbch\af23\loch\f2 In addition there is one exception, in that\hich\af2\dbch\af23\loch\f2  in Chapter 14, there is no C14E03sp.sps.
\par 
\par \hich\af2\dbch\af23\loch\f2 The folders for Chapters 2, 3, 9, 11, 12, 15, 16, are organized with all SAS syntax files in one folder, all SPSS syntax files in a second fol\hich\af2\dbch\af23\loch\f2 
der, all SYSTAT files in a third folder, and all data in a fourth folder. Chapter 15 contains EQS syntax as well. Not all programs are represented in every chapter (e.g., Chapter 16 contains only SYSTAT).
\par 
\par \hich\af2\dbch\af23\loch\f2 Editing Files
\par 
\par \hich\af2\dbch\af23\loch\f2 Files on this CD have \hich\af2\dbch\af23\loch\f2 R\hich\af2\dbch\af23\loch\f2 ead-\hich\af2\dbch\af23\loch\f2 O\hich\af2\dbch\af23\loch\f2 nly sta\hich\af2\dbch\af23\loch\f2 
tus.  Due to the nature of Windows, any direct copies of these files will retain the Read-Only status. For those who wish to edit the syntax files, this poses an obstacle (albeit one that can be \hich\af2\dbch\af23\loch\f2 easily 
\hich\af2\dbch\af23\loch\f2 overcome).  
\par 
\par \hich\af2\dbch\af23\loch\f2 For SPSS and SAS syntax, simply open the syntax\hich\af2\dbch\af23\loch\f2  file, and \hich\af2\dbch\af23\loch\f2 save the syntax file with a new name\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 using
\hich\af2\dbch\af23\loch\f2 \hich\f2  the \'93\loch\f2 \hich\f2 save as\'94\loch\f2  command\hich\af2\dbch\af23\loch\f2 \hich\f2 . The \'93\loch\f2 \hich\f2 Read-Only\'94\loch\f2  status will not pertain to the newly saved file.
\par 
\par \hich\af2\dbch\af23\loch\f2 Running in UNIX and on the M\hich\af2\dbch\af23\loch\f2 a\hich\af2\dbch\af23\loch\f2 cIntosh
\par 
\par \hich\af2\dbch\af23\loch\f2 The syntax files on this CD are written to run in the Windows PC environment\hich\af2\dbch\af23\loch\f2 ,\hich\af2\dbch\af23\loch\f2 
 including Windows 95, 98, 2000, and NT. To run the syntax on a UNIX-based operating system or on a Mac, you must modify the syntax that reads\hich\af2\dbch\af23\loch\f2  in the\hich\af2\dbch\af23\loch\f2  data files\hich\af2\dbch\af23\loch\f2  (e.g
\hich\af2\dbch\af23\loch\f2 .\hich\af2\dbch\af23\loch\f2 , \loch\af2\dbch\af23\hich\f2 \lquote \hich\af2\dbch\af23\loch\f2 data\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 list\loch\af2\dbch\af23\hich\f2 \rquote \hich\af2\dbch\af23\loch\f2 
 in SPSS\hich\af2\dbch\af23\loch\f2 , \loch\af2\dbch\af23\hich\f2 \lquote \loch\f2 infile\loch\af2\dbch\af23\hich\f2 \rquote \loch\f2  in SAS)\hich\af2\dbch\af23\loch\f2 . Please consult your SAS\hich\af2\dbch\af23\loch\f2 ,\hich\af2\dbch\af23\loch\f2 
 SPSS\hich\af2\dbch\af23\loch\f2 , SYSTAT, or EQS\hich\af2\dbch\af23\loch\f2  manual\hich\af2\dbch\af23\loch\f2  for appropriate commands. 
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2 Tempe, Arizona, June 18, 2002.
\par }}