REM--SYSTAT CODE FILE C11E01SY.SYC READS DATA FILE C1101DT.TXT
REM--CHAPTER 11 EXAMPLE 1 AND tABLE 11.2.1 OF 90 CASES SOME WITH MISSING DATA
IMPORT "c:\ccwa\CHAP11\DATA\C1101DT.txt" / TYPE=ASCII
BASIC
LET XMISS = 1
IF X > -1 THEN LET XMISS = 0
LET XZERO = X
IF XZERO = . THEN LET XZERO = 0
LET XMEAN = X
IF XMEAN = . THEN LET XMEAN = .625
RUN
REGRESS
MODEL X = CONSTANT + Y
ES
BASIC
LET XEST = X
IF X = . THEN LET XEST = .545 + .255*Y
RUN
CORR
PEARSON Y X 
PEARSON Y XMISS XZERO XMEAN XEST 
STATS
STATS Y X XMISS XZERO XMEAN XEST /  Maximum Mean Minimum SD N

