REM--SYSTAT CODE FILE C11E02SY.SYC READS DATA FILE C1102DT.TXT
REM--CHAPTER 11 EXAMPLE 2 AND tABLE 11.3.1 OF 69 ACADEMIC CASES SOME WITH MISSING DATA

IMPORT "c:\ccwa\CHAP11\DATA\C1102DT.txt" / TYPE=ASCII 
 
 
STATS  /  Maximum Mean Minimum SD N
SELECT (CITM> -1) 
STATS  /  Maximum Mean Minimum SD N
SELECT
REM--IN THESE TRANSFORMS WE CREATE A MISSING DATA VARIABLE 
REM--AND A CIT VARIABLE WITH THE SAMPLE MEAN ENTERED FOR CASES MISSING DATA
BASIC
LET MISSCIT = 0
LET CITMEAN = CITM
IF CITM = . THEN LET MISSCIT = 1
IF CITM = . THEN LET CITMEAN = 40.23
RUN
REGRESS
MODEL SALARY = CONSTANT + CITMEAN
ESTIMATE
REM-- AS ON PAGE 445 WE ESTIMATE CIT FROM CIT1 
REGRESS
MODEL CITM = CONSTANT + CIT1
ESTIMATE
REM--THIS ESTIMATE IS NOW USED AS A SUBSTITUTE FOR MISSING CIT VALUES
BASIC
LET CITEST = CITM
IF CITEST = . THEN LET CITEST = 25.92 + 1.5*CIT1
RUN
REGRESS
MODEL SALARY = CONSTANT + CITEST
ESTIMATE
MODEL SALARY = CONSTANT + CITEST + SEX + PUB + TIME
ESTIMATE
MODEL SALARY = CONSTANT + CITMEAN + SEX + PUB + TIME
ESTIMATE
