****SPSS code file CH12EX1SP
****Chapter 12 Example 1 and Table 12.2.1 of 62 academic cases originally from chapter 3.

GET DATA  /TYPE = TXT
 /FILE = 'c:\ccwa\CHAP12\DATA\C1201DT.txt'
 /DELCASE = LINE
 /DELIMITERS = "\t"
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
 TIME F2.1
 PUB F2.1
 SEX F1.0
 CIT F2.1
 SALARY F5.2
 .
CACHE.
EXECUTE.

*******THE FOLLOWING EQUATIONS ESTIMATE THE EFFECTS IN FIGURE 12.2.1 
 
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT time
  /METHOD=ENTER sex  .
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT pub
  /METHOD=ENTER sex time  .
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT salary
  /METHOD=ENTER sex time pub  .

*****THESE EQUATIONS PROVIDE THE TOTAL, DIRECT, AND INDIRECT EFFECTS ON SALARY (TABLE 12.2.2)

*****THIS FIRST EQUATION GIVES THE TOTAL EFFECT OF SEX.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT salary
  /METHOD=ENTER sex  .

*****THIS EQUATION GIVES THE TOTAL EFFECT OF TIME.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT salary
  /METHOD=ENTER sex time  .

****THIS EQUATION GIVES THE TOTAL EFFECT OF PUB.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT salary
  /METHOD=ENTER sex time pub  .

****THIS EQUATION GIVES THE TOTAL EFFECT OF CIT (WHICH IS ALL IT HAS).
****THIS EQUATION ALSO GIVES THE DIRECT EFFECTS OF SEX TIME AND PUB.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT salary
  /METHOD=ENTER sex time pub cit  .
 

**** INDIRECT EFFECTS OF SEX TIME AND PUB CAN BE OBTAINED BY SUBTRACTING THE DIRECT FROM THE TOTAL EFFECTS.
