# Things you might want to change

options(papersize="a4")
options(editor="C:/Program Files/Microsoft VS Code/Code.exe")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
.Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# Specify personal library path
.libPaths("C:/Users/Tony/Documents/R/win-library/4.1/")

# set a CRAN mirror
local({r <- getOption("repos")
      r["CRAN"] <- "https://cran.uib.no"
      options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
#  if (interactive()) 
#    fortunes::fortune()

