**** Chapter 2 Example 7 illustrates table 2.10.2

GET DATA  /TYPE = TXT
 /FILE = 'c:\ccwa\CHAP02\DATA\C0207DT.txt'
 /DELCASE = LINE
 /DELIMITERS = "\t"
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
 PUBLICAT F2.1
 TIME F2.1
 .
CACHE.
EXECUTE.


**** THE CORRELATION BETWEEN THE ORIGINAL VARIABLES WAS  .657 .
CORRELATIONS
  /VARIABLES=publicat time
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE .

**** NOTE THE SMALLER VALUE HERE WHEN THE RANGE ON THE IV IS RESTRICTED
**** THE REGRESSION COEFFICIENT ON THE ORIGINAL DATA WAS 1.983 .
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT publicat
  /METHOD=ENTER time  .

**** NOTE THAT B IS NOT REDUCED (GIVEN THE TINY SAMPLE ITS INCREASE CAN BE,
   ATTRIBUTABLE TO CHANCE) .
