[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'presentation.blg'
[75] biber:340> INFO - === Mon Jan 10, 2022, 17:31:31
[109] Biber.pm:415> INFO - Reading 'presentation.bcf'
[197] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[216] Biber.pm:4340> INFO - Processing section 0
[227] Biber.pm:4531> INFO - Looking for bibtex format file '~/uio/pc/Dokumenter/PhD/Bibliography/Master.bib' for section 0
[414] bibtex.pm:1689> INFO - LaTeX decoding ...
[957] bibtex.pm:1494> INFO - Found BibTeX data source '/home/tony/uio/pc/Dokumenter/PhD/Bibliography/Master.bib'
[1075] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1075] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1076] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1076] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[1090] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[1098] bbl.pm:757> INFO - Output to presentation.bbl
