% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{vanbuuren:2011}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bc2b17be0859294de039f6a318340de2}{%
           family={{van Buuren}},
           familyi={v\bibinitperiod},
           given={Stef},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=608d0e9a1fa5297e662ddcf0f605c2ab}{%
           family={{Groothuis-Oudshoorn}},
           familyi={G\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d76903115e02d42c810b0a2141fadc58}
      \strng{fullhash}{d76903115e02d42c810b0a2141fadc58}
      \strng{bibnamehash}{d76903115e02d42c810b0a2141fadc58}
      \strng{authorbibnamehash}{d76903115e02d42c810b0a2141fadc58}
      \strng{authornamehash}{d76903115e02d42c810b0a2141fadc58}
      \strng{authorfullhash}{d76903115e02d42c810b0a2141fadc58}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Software}
      \field{number}{3}
      \field{title}{{mice}: Multivariate imputation by chained equations in {R}}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 67}
      \range{pages}{67}
      \verb{doi}
      \verb 10.18637/jss.v045.i03
      \endverb
      \verb{file}
      \verb mice\: Multivariate imputation by chained equations in R:van Buuren & Groothuis-Oudshorn (2011).pdf:PDF;R code:van Buuren & Groothuis-Oudshorn (2011).R:TXT
      \endverb
    \endentry
    \entry{carpenter:2013}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfbffa24ed49be40657a7c308b280d53}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e2b9fcdddb6758c68c22b01bd91dff9}{%
           family={Kenward},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{bf596dc9ad2a53b5456864b23d84fd75}
      \strng{fullhash}{bf596dc9ad2a53b5456864b23d84fd75}
      \strng{bibnamehash}{bf596dc9ad2a53b5456864b23d84fd75}
      \strng{authorbibnamehash}{bf596dc9ad2a53b5456864b23d84fd75}
      \strng{authornamehash}{bf596dc9ad2a53b5456864b23d84fd75}
      \strng{authorfullhash}{bf596dc9ad2a53b5456864b23d84fd75}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiple imputation and its application}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1002/9781119942283
      \endverb
    \endentry
    \entry{enders:2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a56caf590704e1b69d74cd4accc6e3a}{%
           family={Enders},
           familyi={E\bibinitperiod},
           given={Craig\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Guilford}%
      }
      \strng{namehash}{0a56caf590704e1b69d74cd4accc6e3a}
      \strng{fullhash}{0a56caf590704e1b69d74cd4accc6e3a}
      \strng{bibnamehash}{0a56caf590704e1b69d74cd4accc6e3a}
      \strng{authorbibnamehash}{0a56caf590704e1b69d74cd4accc6e3a}
      \strng{authornamehash}{0a56caf590704e1b69d74cd4accc6e3a}
      \strng{authorfullhash}{0a56caf590704e1b69d74cd4accc6e3a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied missing data analysis}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://hsta559s12.pbworks.com/w/file/fetch/52112520/enders.applied
      \endverb
      \verb{url}
      \verb http://hsta559s12.pbworks.com/w/file/fetch/52112520/enders.applied
      \endverb
    \endentry
    \entry{grund:2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=aaaf9baf0cd299fbaefdcbab1435bbd4}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=451fdd31d41dbd1c9886d066e85feef5}{%
           family={Lüdtke},
           familyi={L\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528bc76f8c90e99a225806fbced9ca6e}{%
           family={Robitzsch},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b6abecf2c78dda1fd0a416a85e2a013}
      \strng{fullhash}{da89263e2c6716e786433deb44ada034}
      \strng{bibnamehash}{da89263e2c6716e786433deb44ada034}
      \strng{authorbibnamehash}{da89263e2c6716e786433deb44ada034}
      \strng{authornamehash}{9b6abecf2c78dda1fd0a416a85e2a013}
      \strng{authorfullhash}{da89263e2c6716e786433deb44ada034}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organizational Research Methods}
      \field{number}{1}
      \field{title}{Multiple imputation of missing data for multilevel models: Simulations and recommendations}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{111\bibrangedash 149}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1177/1094428117703686
      \endverb
      \verb{file}
      \verb Multiple imputation of missing data for multilevel models\: Simulations and recommendations:Grund, Ludtke & Robitzsch (2018).pdf:PDF
      \endverb
    \endentry
    \entry{hox:2018}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe9cd21f28a4e4ca45a4f66cf7be9720}{%
           family={Hox},
           familyi={H\bibinitperiod},
           given={Joop\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1704a74a060b6552f2deb20d834090d3}{%
           family={Moerbeek},
           familyi={M\bibinitperiod},
           given={Mirjam},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=809680bde04b989438568157560d1bbc}{%
           family={{van de Schoot}},
           familyi={v\bibinitperiod},
           given={Rens},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{852762a2b14af47b97f1963c6c89f0eb}
      \strng{fullhash}{e83e40f025dc54d9a8c469ba56d739ac}
      \strng{bibnamehash}{e83e40f025dc54d9a8c469ba56d739ac}
      \strng{authorbibnamehash}{e83e40f025dc54d9a8c469ba56d739ac}
      \strng{authornamehash}{852762a2b14af47b97f1963c6c89f0eb}
      \strng{authorfullhash}{e83e40f025dc54d9a8c469ba56d739ac}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed.}
      \field{title}{Multilevel analysis: Techniques and applications}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{kleinke:2020}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8f91de92bc43c89074cf8836200ed757}{%
           family={Kleinke},
           familyi={K\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=76093dc2bf05f6922fc0a71be3d67177}{%
           family={Reinecke},
           familyi={R\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1a2cdab4c48dafde3028d01e9151982}{%
           family={Salfrán},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=079f9a1b4ae75a647788319c2a530cb6}{%
           family={Spiess},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{dfbb50fd8c7f16ef9d6ab0f993cfd993}
      \strng{fullhash}{fe2837baafd5ac868d7efd70e2e2b41a}
      \strng{bibnamehash}{fe2837baafd5ac868d7efd70e2e2b41a}
      \strng{authorbibnamehash}{fe2837baafd5ac868d7efd70e2e2b41a}
      \strng{authornamehash}{dfbb50fd8c7f16ef9d6ab0f993cfd993}
      \strng{authorfullhash}{fe2837baafd5ac868d7efd70e2e2b41a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied multiple imputation: Advantages, pitfalls, new developments and applications in {R}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/978-3-030-38164-6
      \endverb
    \endentry
    \entry{little:2019}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c19d287a8a20e4de387422e826477fb4}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Roderick\bibnamedelimb J.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0a978082b8259bef280ba31099591e27}
      \strng{fullhash}{0a978082b8259bef280ba31099591e27}
      \strng{bibnamehash}{0a978082b8259bef280ba31099591e27}
      \strng{authorbibnamehash}{0a978082b8259bef280ba31099591e27}
      \strng{authornamehash}{0a978082b8259bef280ba31099591e27}
      \strng{authorfullhash}{0a978082b8259bef280ba31099591e27}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd ed.}
      \field{title}{Statistical analysis with missing data}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1002/9781119482260
      \endverb
    \endentry
    \entry{rose:2013}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc83d14e7ac192b7fe7cbf80b6265c25}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Open Access Thesis and Dissertations}%
      }
      \strng{namehash}{fc83d14e7ac192b7fe7cbf80b6265c25}
      \strng{fullhash}{fc83d14e7ac192b7fe7cbf80b6265c25}
      \strng{bibnamehash}{fc83d14e7ac192b7fe7cbf80b6265c25}
      \strng{authorbibnamehash}{fc83d14e7ac192b7fe7cbf80b6265c25}
      \strng{authornamehash}{fc83d14e7ac192b7fe7cbf80b6265c25}
      \strng{authorfullhash}{fc83d14e7ac192b7fe7cbf80b6265c25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Item nonresponses in educational and psychological measurement}
      \field{titleaddon}{{PhD Thesis}, {Friedrich-Schiller-Universität Jena}}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.db-thueringen.de/servlets/MCRFileNodeServlet/dbt_derivate_00027809/Diss/NormanRose.pdf
      \endverb
      \verb{url}
      \verb https://www.db-thueringen.de/servlets/MCRFileNodeServlet/dbt_derivate_00027809/Diss/NormanRose.pdf
      \endverb
    \endentry
    \entry{rubin:1976}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{bibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorbibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authornamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhash}{49a367b6280de8a239f8bbdd573f996f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3}
      \field{title}{Inference and missing data}
      \field{volume}{63}
      \field{year}{1976}
      \field{pages}{581\bibrangedash 592}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1093/biomet/63.3.581
      \endverb
      \verb{file}
      \verb Inference and missing data:Rubin (1976).pdf:PDF
      \endverb
    \endentry
    \entry{schafer:1997}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=519ba9893a6154ebc88c1ce2c02676de}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Chapman \& Hall}%
        {CRC}%
      }
      \strng{namehash}{519ba9893a6154ebc88c1ce2c02676de}
      \strng{fullhash}{519ba9893a6154ebc88c1ce2c02676de}
      \strng{bibnamehash}{519ba9893a6154ebc88c1ce2c02676de}
      \strng{authorbibnamehash}{519ba9893a6154ebc88c1ce2c02676de}
      \strng{authornamehash}{519ba9893a6154ebc88c1ce2c02676de}
      \strng{authorfullhash}{519ba9893a6154ebc88c1ce2c02676de}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis of incomplete multivariate data}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

