*****SPSS CODE FILE C15E02SY.SYC READS DATA FILE C1502DT.TXT  
*****CHAPTER 15 EXAMPLE 2 AND FIGURE 15.3.1 OF  REPEATED ROLE PERFORMANCE FOR SUBJECTS IN TWO GROUPS  

GET DATA  /TYPE = TXT
 /FILE = 'c:\ccwa\CHAP15\DATA\C1502DT.txt'
 /DELCASE = LINE
 /DELIMITERS = "\t"
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
 RPERF1 F16.2
 RPERF2 F16.2
 RPERF3 F18.2
 RPERF4 F16.2
 GROUP F1.0
 .
CACHE.
EXECUTE.

GLM
  rperf1 rperf2 rperf3 rperf4 BY group
  /WSFACTOR = factor1 4 Polynomial
  /METHOD = SSTYPE(3)
  /CRITERIA = ALPHA(.05)
  /WSDESIGN = factor1
  /DESIGN = group .
