****SPSS CODE FILE CH15EX10SP.SYC READS DATA FILE C1507DT.TXT  
****CHAPTER 15 EXAMPLE 10 AND TABLE 15.7.1  OF  SURVIVAL ANALYSIS OF TIME TO ROLE FAILURE  

GET DATA  /TYPE = TXT
 /FILE = 'c:\ccwa\CHAP15\DATA\C1510DT.txt'
 /DELCASE = LINE
 /DELIMITERS = "\t"
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
 GROUP F1.0
 TIMEO F16.2
 TIMEC F16.2
 .
CACHE.
EXECUTE.

**** The TIMEC variable represents the actual time if we had continued,
****the observations while the TIMEO represents the time until role failure,
****or end of study = 10 WHICHEVER HAPPENED FIRST.

****WE BEGIN BY CREATING A VARIABLE INDICATING THAT THE DATA WERE RIGHT CENSORED,
****THAT IS, THAT THE OBSERVATIONS STOPPED BEFORE THE EVENT OCCURRED.

COMPUTE censor = 1 .
IF (timeo = 10) censor = 0 .
EXECUTE.


KM
  timeo  BY group  /STATUS=censor(1)
  /PRINT MEAN
  /PERCENTILES
  /PLOT SURVIVAL
  /TEST LOGRANK BRESLOW TARONE
  /COMPARE OVERALL POOLED .
