****SPSS CODE FILE CH15EX01SP
****CHAPTER 15 EXAMPLE 1 AND FIGURE 15.2.1 OF MODELS OF SYMPTOMS, ROLE PERFORMANCE, AND EXPERIENCES. 

GET DATA  /TYPE = TXT
 /FILE = 'c:\ccwa\CHAP15\DATA\C1501DT.txt'
 /DELCASE = LINE
 /DELIMITERS = "\t"
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
 RPERF2 F16.2
 RPERF1 F16.2
 SYMPT1 F16.2
 SYMPT2 F16.2
 EXPER1 F16.2
 EXPER1_5 F16.2
 EXPER2 F16.2
 .
CACHE.
EXECUTE.

****MODEL A.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT rperf2
  /METHOD=ENTER sympt1  .

****MODEL B.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT rperf2
  /METHOD=ENTER sympt1 rperf1  .

****MODEL C.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT rperf2
  /METHOD=ENTER sympt1 rperf1 sympt2  .

****MODEL D.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT rperf2
  /METHOD=ENTER sympt1 rperf1 exper1  .

****MODEL E.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT rperf2
  /METHOD=ENTER sympt1 rperf1 exper2  .

****MODEL F.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT rperf2
  /METHOD=ENTER sympt1 rperf1 exper1_5  .
