****SPSS CODE FILE C15E03SY.SYC READS DATA FILE C1503DT.TXT  
REM--CHAPTER 15 EXAMPLE 3 AND TABLE 15.3.3 OF  REPEATED TRIALS TO TEST "STEELING" HYPOTHESIS . 

GET DATA  /TYPE = TXT
 /FILE = 'c:\ccwa\CHAP15\DATA\C1503DT.txt'
 /DELCASE = LINE
 /DELIMITERS = "\t"
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
 Y1 F16.2
 Y2 F16.2
 Y3 F16.2
 GROUP F1.0
 .
CACHE.
EXECUTE.

GLM
  y1 y2 y3 BY group
  /WSFACTOR = factor1 3 Polynomial
  /METHOD = SSTYPE(3)
  /CRITERIA = ALPHA(.05)
  /WSDESIGN = factor1
  /DESIGN = group .

SORT CASES BY group .
SPLIT FILE
  LAYERED BY group .

DESCRIPTIVES
  VARIABLES=y1 y2 y3
  /STATISTICS=MEAN STDDEV .


