* Script created using the IEA IDB Analyzer (Version 5.0.12).
* Created on 10/07/2022 at 22:44.
* Press Ctrl+A followed by Ctrl+R to submit this merge. 

include file = "C:\Users\Tony\AppData\Roaming\IEA\IDBAnalyzerV5\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19\3_International_database\1_SPSS_data"/
	 infile=ASGDNKM7 ASGFINM7 ASGNORM7 ASGSWEM7/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19"/
	 outfile=tmpASG/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       ASBG01 
       ASBG03 
       ASBG04 
       ASBG05A 
       ASBG05B 
       ASBG05C 
       ASBG05D 
       ASBG05E 
       ASBG05F 
       ASBG05G 
       ASBG05H 
       ASBG05I 
       ASBG06A 
       ASBG06B 
       ASBG07 
       ASBG08 
       ASBG09A 
       ASBG09B 
       ASBG10A 
       ASBG10B 
       ASBG10C 
       ASBG10D 
       ASBG10E 
       ASBG11A 
       ASBG11B 
       ASBG11C 
       ASBG11D 
       ASBG11E 
       ASBG11F 
       ASBG11G 
       ASBG11H 
       ASBG11I 
       ASBG11J 
       ASBG11K 
       ASBM01 
       ASBM02A 
       ASBM02B 
       ASBM02C 
       ASBM02D 
       ASBM02E 
       ASBM02F 
       ASBM02G 
       ASBM02H 
       ASBM02I 
       ASBM03A 
       ASBM03B 
       ASBM03C 
       ASBM03D 
       ASBM03E 
       ASBM03F 
       ASBM04A 
       ASBM04B 
       ASBM04C 
       ASBM04D 
       ASBM04E 
       ASBM04F 
       ASBM05A 
       ASBM05B 
       ASBM05C 
       ASBM05D 
       ASBM05E 
       ASBM05F 
       ASBM05G 
       ASBM05H 
       ASBM05I 
       ASBS06 
       ASBS07A 
       ASBS07B 
       ASBS07C 
       ASBS07D 
       ASBS07E 
       ASBS07F 
       ASBS07G 
       ASBS07H 
       ASBS07I 
       ASBS08A 
       ASBS08B 
       ASBS08C 
       ASBS08D 
       ASBS08E 
       ASBS08F 
       ASBS09A 
       ASBS09B 
       ASBS09C 
       ASBS09D 
       ASBS09E 
       ASBS09F 
       ASBS09G 
       ASBE01A 
       ASBE01BA 
       ASBE01BB 
       ASBE01BC 
       ASBE01BD 
       ASBE01BE 
       ASBE01BF 
       ASBE02A 
       ASBE02B 
       ASBE02C 
       ASBE02D 
       ASBE03A 
       ASBE03B 
       ASBE03C 
       ASBE03D 
       ASBE03E 
       ASBE03F 
       ASBE03G 
       IDPOP 
       IDGRADER 
       IDGRADE 
       ITLANG_SQ 
       LCID_SQ 
       ITLANG_SA 
       LCID_SA 
       ITSEX 
       ASDAGE 
       ITADMINI 
       TOTWGT 
       HOUWGT 
       SENWGT 
       WGTADJ1 
       WGTADJ2 
       WGTADJ3 
       WGTFAC1 
       WGTFAC2 
       WGTFAC3 
       JKREP 
       JKZONE 
       ASMMAT01 
       ASMMAT02 
       ASMMAT03 
       ASMMAT04 
       ASMMAT05 
       ASSSCI01 
       ASSSCI02 
       ASSSCI03 
       ASSSCI04 
       ASSSCI05 
       ASMNUM01 
       ASMNUM02 
       ASMNUM03 
       ASMNUM04 
       ASMNUM05 
       ASMGEO01 
       ASMGEO02 
       ASMGEO03 
       ASMGEO04 
       ASMGEO05 
       ASMDAT01 
       ASMDAT02 
       ASMDAT03 
       ASMDAT04 
       ASMDAT05 
       ASMKNO01 
       ASMKNO02 
       ASMKNO03 
       ASMKNO04 
       ASMKNO05 
       ASMAPP01 
       ASMAPP02 
       ASMAPP03 
       ASMAPP04 
       ASMAPP05 
       ASMREA01 
       ASMREA02 
       ASMREA03 
       ASMREA04 
       ASMREA05 
       ASSLIF01 
       ASSLIF02 
       ASSLIF03 
       ASSLIF04 
       ASSLIF05 
       ASSPHY01 
       ASSPHY02 
       ASSPHY03 
       ASSPHY04 
       ASSPHY05 
       ASSEAR01 
       ASSEAR02 
       ASSEAR03 
       ASSEAR04 
       ASSEAR05 
       ASSKNO01 
       ASSKNO02 
       ASSKNO03 
       ASSKNO04 
       ASSKNO05 
       ASSAPP01 
       ASSAPP02 
       ASSAPP03 
       ASSAPP04 
       ASSAPP05 
       ASSREA01 
       ASSREA02 
       ASSREA03 
       ASSREA04 
       ASSREA05 
       ASSENV01 
       ASSENV02 
       ASSENV03 
       ASSENV04 
       ASSENV05 
       ASMIBM01 
       ASMIBM02 
       ASMIBM03 
       ASMIBM04 
       ASMIBM05 
       ASSIBM01 
       ASSIBM02 
       ASSIBM03 
       ASSIBM04 
       ASSIBM05 
       ASBGDML 
       ASDGDML 
       ASBGICM 
       ASDGICM 
       ASBGSSB 
       ASDGSSB 
       ASBGSB 
       ASDGSB 
       ASBGSLM 
       ASDGSLM 
       ASBGICS 
       ASDGICS 
       ASBGSCM 
       ASDGSCM 
       ASBGSLS 
       ASDGSLS 
       ASBGSCS 
       ASDGSCS 
       ASBGHRL 
       ASDGHRL 
       ASBGSEC 
       ASDGSEC 
       ASDG05S 
       ASDMLOWP 
       ASDSLOWP 
       VERSION 
       SCOPE/
	 idbID='MM7'.
EXECUTE.


ctylabls.
SAVE OUTFILE='C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19\T19_G4_0_Merge_student.sav'.
EXECUTE.
NEW FILE.

