* Script created using the IEA IDB Analyzer (Version 5.0.12).
* Created on 10/07/2022 at 22:44.
* Press Ctrl+A followed by Ctrl+R to submit this merge. 

include file = "C:\Users\Tony\AppData\Roaming\IEA\IDBAnalyzerV5\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19\3_International_database\1_SPSS_data"/
	 infile=ASTDNKM7 ASTFINM7 ASTNORM7 ASTSWEM7/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19"/
	 outfile=tmpAST/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITCOURSE 
       MATSUBJ 
       SCISUBJ 
       NMTEACH 
       NSTEACH 
       NTEACH 
       MATWGT 
       SCIWGT 
       JKREP 
       JKZONE 
       ASMMAT01 
       ASMMAT02 
       ASMMAT03 
       ASMMAT04 
       ASMMAT05 
       ASSSCI01 
       ASSSCI02 
       ASSSCI03 
       ASSSCI04 
       ASSSCI05 
       ASMNUM01 
       ASMNUM02 
       ASMNUM03 
       ASMNUM04 
       ASMNUM05 
       ASMGEO01 
       ASMGEO02 
       ASMGEO03 
       ASMGEO04 
       ASMGEO05 
       ASMDAT01 
       ASMDAT02 
       ASMDAT03 
       ASMDAT04 
       ASMDAT05 
       ASMKNO01 
       ASMKNO02 
       ASMKNO03 
       ASMKNO04 
       ASMKNO05 
       ASMAPP01 
       ASMAPP02 
       ASMAPP03 
       ASMAPP04 
       ASMAPP05 
       ASMREA01 
       ASMREA02 
       ASMREA03 
       ASMREA04 
       ASMREA05 
       ASSLIF01 
       ASSLIF02 
       ASSLIF03 
       ASSLIF04 
       ASSLIF05 
       ASSPHY01 
       ASSPHY02 
       ASSPHY03 
       ASSPHY04 
       ASSPHY05 
       ASSEAR01 
       ASSEAR02 
       ASSEAR03 
       ASSEAR04 
       ASSEAR05 
       ASSKNO01 
       ASSKNO02 
       ASSKNO03 
       ASSKNO04 
       ASSKNO05 
       ASSAPP01 
       ASSAPP02 
       ASSAPP03 
       ASSAPP04 
       ASSAPP05 
       ASSREA01 
       ASSREA02 
       ASSREA03 
       ASSREA04 
       ASSREA05 
       ASSENV01 
       ASSENV02 
       ASSENV03 
       ASSENV04 
       ASSENV05 
       ASMIBM01 
       ASMIBM02 
       ASMIBM03 
       ASMIBM04 
       ASMIBM05 
       ASSIBM01 
       ASSIBM02 
       ASSIBM03 
       ASSIBM04 
       ASSIBM05 
       VERSION 
       SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19\3_International_database\1_SPSS_data"/
	 infile=ATGDNKM7 ATGFINM7 ATGNORM7 ATGSWEM7/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19"/
	 outfile=tmpATG/
	 keepVar=
       IDCNTRY 
       IDSCHOOL 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       ITCOURSE 
       ATBG01 
       ATBG02 
       ATBG03 
       ATBG04 
       ATBG05AA 
       ATBG05AB 
       ATBG05AC 
       ATBG05AD 
       ATBG05AE 
       ATBG05AF 
       ATBG05BA 
       ATBG05BB 
       ATBG05BC 
       ATBG05BD 
       ATBG06A 
       ATBG06B 
       ATBG06C 
       ATBG06D 
       ATBG06E 
       ATBG06F 
       ATBG06G 
       ATBG06H 
       ATBG06I 
       ATBG06J 
       ATBG06K 
       ATBG06L 
       ATBG07A 
       ATBG07B 
       ATBG07C 
       ATBG07D 
       ATBG07E 
       ATBG07F 
       ATBG07G 
       ATBG07H 
       ATBG08A 
       ATBG08B 
       ATBG08C 
       ATBG08D 
       ATBG08E 
       ATBG09A 
       ATBG09B 
       ATBG09C 
       ATBG09D 
       ATBG09E 
       ATBG09F 
       ATBG09G 
       ATBG09H 
       ATBG10A 
       ATBG10B 
       ATBG11 
       ATBG12A 
       ATBG12B 
       ATBG12C 
       ATBG12D 
       ATBG12E 
       ATBG12F 
       ATBG12G 
       ATBG12H 
       ATBG13A 
       ATBG13B 
       ATBG13C 
       ATBG13D 
       ATBG13E 
       ATBG13F 
       ATBG13G 
       ATBG13H 
       ATBM01 
       ATBM02A 
       ATBM02B 
       ATBM02C 
       ATBM02D 
       ATBM02E 
       ATBM02F 
       ATBM02G 
       ATBM02H 
       ATBM03 
       ATBM04A 
       ATBM04BA 
       ATBM04BB 
       ATBM04BC 
       ATBM04CA 
       ATBM04CB 
       ATBM04CC 
       ATBM04CD 
       ATBM05AA 
       ATBM05AB 
       ATBM05AC 
       ATBM05AD 
       ATBM05AE 
       ATBM05AF 
       ATBM05AG 
       ATBM05BA 
       ATBM05BB 
       ATBM05BC 
       ATBM05BD 
       ATBM05BE 
       ATBM05BF 
       ATBM05BG 
       ATBM05CA 
       ATBM05CB 
       ATBM05CC 
       ATBM06A 
       ATBM06B 
       ATBM06CA 
       ATBM06CB 
       ATBM06CC 
       ATBM07A 
       ATBM07B 
       ATBM07C 
       ATBM07D 
       ATBM07E 
       ATBM08 
       ATBM09AA 
       ATBM09BA 
       ATBM09AB 
       ATBM09BB 
       ATBM09AC 
       ATBM09BC 
       ATBM09AD 
       ATBM09BD 
       ATBM09AE 
       ATBM09BE 
       ATBM09AF 
       ATBM09BF 
       ATBM09AG 
       ATBM09BG 
       ATBM10 
       ATBS01A 
       ATBS01B 
       ATBS02A 
       ATBS02B 
       ATBS02C 
       ATBS02D 
       ATBS02E 
       ATBS02F 
       ATBS02G 
       ATBS02H 
       ATBS02I 
       ATBS02J 
       ATBS02K 
       ATBS02L 
       ATBS02M 
       ATBS03A 
       ATBS03BA 
       ATBS03BB 
       ATBS03BC 
       ATBS03CA 
       ATBS03CB 
       ATBS03CC 
       ATBS03CD 
       ATBS04AA 
       ATBS04AB 
       ATBS04AC 
       ATBS04AD 
       ATBS04AE 
       ATBS04AF 
       ATBS04AG 
       ATBS04BA 
       ATBS04BB 
       ATBS04BC 
       ATBS04BD 
       ATBS04BE 
       ATBS04BF 
       ATBS04BG 
       ATBS04BH 
       ATBS04BI 
       ATBS04BJ 
       ATBS04BK 
       ATBS04BL 
       ATBS04CA 
       ATBS04CB 
       ATBS04CC 
       ATBS04CD 
       ATBS04CE 
       ATBS04CF 
       ATBS04CG 
       ATBS05A 
       ATBS05B 
       ATBS05CA 
       ATBS05CB 
       ATBS05CC 
       ATBS06A 
       ATBS06B 
       ATBS06C 
       ATBS06D 
       ATBS06E 
       ATBS07 
       ATBS08AA 
       ATBS08BA 
       ATBS08AB 
       ATBS08BB 
       ATBS08AC 
       ATBS08BC 
       ATBS08AD 
       ATBS08BD 
       ATBS08AE 
       ATBS08BE 
       ATBS08AF 
       ATBS08BF 
       ATBS08AG 
       ATBS08BG 
       ATBS08AH 
       ATBS08BH 
       ATBS09 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITLANG_T 
       LCID_T 
       ATBGEAS 
       ATDGEAS 
       ATBGSOS 
       ATDGSOS 
       ATBGTJS 
       ATDGTJS 
       ATBGLSN 
       ATDGLSN 
       ATBSESI 
       ATDSESI 
       ATDMNUM 
       ATDMGEO 
       ATDMDAT 
       ATDMMEM 
       ATDSLIF 
       ATDSPHY 
       ATDSEAR 
       ATDSMES 
       VERSION 
       SCOPE/
	 idbID='MM7'.
EXECUTE.


mcrMOtM 
	 filedir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19"/
	 file=tmpAST/
	 tabledir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19"/
	 table=tmpATG/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19"/
	 outfile=tmpASTATG/
	 mergeby=IDCNTRY idteach idlink.
EXECUTE.


ctylabls.
SAVE OUTFILE='C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_19\T19_G4_0_Merge_teacher.sav'.
EXECUTE.
NEW FILE.

