REM--SYSTAT CODE FILE C16E01SY.SYC READS DATA FILE C1601DT.TXT  
REM--CHAPTER 11 EXAMPLE 1 AND TABLE 16.8.1 OF  SET CORRELATION OF DISRUPTIVE DISORDERS AND RISKS 
REM--DISRUPTIVE DISORDERS ARE ATTENTION DEFICIT, CONDUCT, AND OPPOSITIONAL-DEFIANT DISORDERS
REM--RISKS INCLUDE MONLY (MOTHER NOT CURRENTLY MARRIED) MWORK (MOTHER EMPLOYED)
REM-- MAGE (MOTHER'S AGE AT CHILD'S BIRTH) AND POVERTY (FAMILY INCOME BELOW POVERTY LEVEL)

IMPORT "c:\ccwa\CHAP16\DATA\C1601DT.txt" / TYPE=ASCII 
SETCOR
MODEL SCADDB SCCDB SCOPDB = SEX AGE MONLY  MWORK  MAGE POVERTY
ERROR 
ESTIMATE 

REM-- THE NEXT ANALYSES USE THE SAME VARIABLES BUT HIERARCHICALLY AS IN TABLE 16.8.3 
REM-- AND ALSO ADDING HIGHER ORDER TERMS
BASIC
REM-- FIRST WE CENTER AGE
LET AGEC = AGE - 13.94
LET AGE2 = AGEC*AGEC
LET AGESEX = AGEC*SEX
REM- WE ALSO CENTER MOTHER'S AGE
LET MAGEC = MAGE - 26.16
LET SEXMAGE = SEX*MAGEC
LET SEXPOV = SEX*POVERTY
LET SEXMWORK = SEX*MWORK
LET SEXMONLY = SEX*MONLY
RUN
SETCOR
MODEL SCADDB SCCDB SCOPDB = SEX AGE
ERROR 
ESTIMATE 
MODEL SCADDB SCCDB SCOPDB | SEX AGEC = MONLY MWORK MAGE POVERTY | SEX AGEC
ERROR 
ESTIMATE 
MODEL SCADDB SCCDB SCOPDB | SEX AGEC MONLY MWORK MAGEC POVERTY = AGE2 AGESEX SEXMAGE SEXPOV SEXMWORK SEXMONLY | SEX AGEC MONLY MWORK MAGEC POVERTY
ERROR 
ESTIMATE 
MODEL SCADDB SCCDB SCOPDB = AGE2 AGESEX SEXMAGE SEXPOV SEXMWORK SEXMONLY SEX AGEC MONLY MWORK MAGEC POVERTY
ERROR 
ESTIMATE 
REM--BUT THIS EXAMPLE USES VERY BADLY DISTRIBUTED SYMPTOM MEASURES
REM--THE DISTRIBUTION OF THESE VARIABLES IS GREATLY IMPROVED AND LINEARIZED AGAINST VALIDATORS BY TRANSFORM
REM--THE TRANSFORM THAT IS MOST EFFECTIVE IS A SQUAREROOT TRANSFORM
BASIC
LET SCADDTR = SQR(SCADDB - 47)
LET SCCDTR = SQR(SCCDB - 35)
LET SCOPDTR = SQR(SCOPDB - 18)
RUN
SETCOR
MODEL SCADDTR SCCDTR SCOPDTR = SEX AGE
ERROR 
ESTIMATE 
MODEL SCADDTR SCCDTR SCOPDTR | SEX AGEC = MONLY MWORK MAGE POVERTY | SEX AGEC
ERROR 
ESTIMATE 
MODEL SCADDTR SCCDTR SCOPDTR | SEX AGEC MONLY MWORK MAGEC POVERTY = AGE2 AGESEX SEXMAGE SEXPOV SEXMWORK SEXMONLY | SEX AGEC MONLY MWORK MAGEC POVERTY
ERROR 
ESTIMATE 
MODEL SCADDTR SCCDTR SCOPDTR = AGE2 AGESEX SEXMAGE SEXPOV SEXMWORK SEXMONLY SEX AGEC MONLY MWORK MAGEC POVERTY
ERROR 
ESTIMATE 
REM--THE ESTIMATES AND CONCLUSIONS ARE VIRTUALLY UNCHANGED, BUT WE CAN BE MORE CONFIDENT IN THEM!

