\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{standards:2014}
\abx@aux@segm{0}{0}{standards:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{standards:2014}
\abx@aux@segm{0}{0}{standards:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background and Rationale}{2}{section*.2}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Overview of the Two Papers}{2}{section*.3}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Purpose Statement}{3}{section*.4}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{muraki:1992}
\abx@aux@segm{0}{0}{muraki:1992}
\abx@aux@cite{bock:1981}
\abx@aux@segm{0}{0}{bock:1981}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@page{35}{4}
\abx@aux@page{37}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methodology and Analytic Approaches}{4}{section*.5}\protected@file@percent }
\abx@aux@page{38}{4}
\abx@aux@page{40}{4}
\abx@aux@page{42}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{60}{5}
\abx@aux@page{62}{5}
\abx@aux@page{65}{5}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{korobko:2008}
\abx@aux@segm{0}{0}{korobko:2008}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\abx@aux@cite{tierney:2014}
\abx@aux@segm{0}{0}{tierney:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Findings}{6}{section*.6}\protected@file@percent }
\abx@aux@page{67}{6}
\abx@aux@page{68}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Quality Evaluation}{6}{section*.7}\protected@file@percent }
\abx@aux@page{71}{6}
\abx@aux@page{73}{6}
\abx@aux@page{75}{6}
\abx@aux@page{77}{6}
\abx@aux@read@bbl@mdfivesum{290F162458C6639507B7E8815208577C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{standards:2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bock:1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{creswell:2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{korobko:2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{muraki:1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tierney:2014}{apa/global//global/global}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\gdef \@abspage@last{7}
