% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{standards:2014}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=da10853a22d515eeaaf4183e44bc97ab}{%
           family={{AERA}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=738803603f5144f82d4c027748ffae7f}{%
           family={{APA}},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ff7effbd8ff57f7a2c68fffc604141af}{%
           family={{NCME}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{3}{%
        {American Educational Research Association}%
        {American Psychological Association}%
        {National Council on Measurement in Education}%
      }
      \strng{namehash}{2a415301b33e0c91da4eb1d45ccb1192}
      \strng{fullhash}{ddae3b1c70c5fcd1d257bdce7aa8be4c}
      \strng{bibnamehash}{ddae3b1c70c5fcd1d257bdce7aa8be4c}
      \strng{authorbibnamehash}{ddae3b1c70c5fcd1d257bdce7aa8be4c}
      \strng{authornamehash}{2a415301b33e0c91da4eb1d45ccb1192}
      \strng{authorfullhash}{ddae3b1c70c5fcd1d257bdce7aa8be4c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Standards for educational and psychological testing}
      \field{year}{2014}
      \verb{file}
      \verb Standards for educational and psychological testing:Standards (2014).pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.testingstandards.net/uploads/7/6/6/4/76643089/standards_2014edition.pdf
      \endverb
      \verb{url}
      \verb https://www.testingstandards.net/uploads/7/6/6/4/76643089/standards_2014edition.pdf
      \endverb
    \endentry
    \entry{bock:1981}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a8e781c6b9cc267e17789aeb1d7af566}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi Darrell},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcf82f21e658828c98341af24b04da04}{%
           family={Aitkin},
           familyi={A\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cf04945c9349d6f216c65f0205bba90a}
      \strng{fullhash}{cf04945c9349d6f216c65f0205bba90a}
      \strng{bibnamehash}{cf04945c9349d6f216c65f0205bba90a}
      \strng{authorbibnamehash}{cf04945c9349d6f216c65f0205bba90a}
      \strng{authornamehash}{cf04945c9349d6f216c65f0205bba90a}
      \strng{authorfullhash}{cf04945c9349d6f216c65f0205bba90a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychometrika}
      \field{number}{4}
      \field{title}{Marginal maximum likelihood estimation of item parameters: Application of an {EM} algorithm}
      \field{volume}{46}
      \field{year}{1981}
      \field{pages}{443\bibrangedash 459}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/BF02293801
      \endverb
      \verb{file}
      \verb Marginal maximum likelihood estimation of item parametersL Application of an EM algorithm:Bock & Aitkin (1981).pdf:PDF
      \endverb
    \endentry
    \entry{creswell:2018}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=b1380c24c67c845904268779de94b743}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=d368b0d8aabe692e7e6352ab805931e2}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {SAGE}%
      }
      \strng{namehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{fullhash}{a6171743d58e336b94e2b43daddb7251}
      \strng{bibnamehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{authorbibnamehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{authornamehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{authorfullhash}{a6171743d58e336b94e2b43daddb7251}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th ed.}
      \field{title}{Research design}
      \field{year}{2018}
    \endentry
    \entry{korobko:2008}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=15b9122a4428f905ba9b70908afa9008}{%
           family={Korobko},
           familyi={K\bibinitperiod},
           given={Oksana\bibnamedelima B.},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a0aa5d20e31fc265dabcb7e044767e6}{%
           family={Glas},
           familyi={G\bibinitperiod},
           given={Cees\bibnamedelimb A.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e21c8b1d3e9f0116fd8541a0ae39722e}{%
           family={Bosker},
           familyi={B\bibinitperiod},
           given={Roel\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f8635035a55848800a9ce4f3a9cdc0f}{%
           family={Luyten},
           familyi={L\bibinitperiod},
           given={Johan\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70a8f1f7d66086560460beab8fb60cbd}
      \strng{fullhash}{57f30212bf4649a3320b600b80f56a20}
      \strng{bibnamehash}{57f30212bf4649a3320b600b80f56a20}
      \strng{authorbibnamehash}{57f30212bf4649a3320b600b80f56a20}
      \strng{authornamehash}{70a8f1f7d66086560460beab8fb60cbd}
      \strng{authorfullhash}{57f30212bf4649a3320b600b80f56a20}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Educational Measurement}
      \field{number}{2}
      \field{title}{Comparing the Difficulty of Examination Subjects with Item Response Theory}
      \field{volume}{45}
      \field{year}{2008}
      \field{pages}{139\bibrangedash 157}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1745-3984.2007.00057.x
      \endverb
      \verb{file}
      \verb Comparing the difficulty of examination subjects with item response theory:Korobko, Glas, Bosker & Luyten (2008).pdf:PDF
      \endverb
    \endentry
    \entry{muraki:1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f07efeedecca7520912fcec48220588a}{%
           family={Muraki},
           familyi={M\bibinitperiod},
           given={Eiji},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f07efeedecca7520912fcec48220588a}
      \strng{fullhash}{f07efeedecca7520912fcec48220588a}
      \strng{bibnamehash}{f07efeedecca7520912fcec48220588a}
      \strng{authorbibnamehash}{f07efeedecca7520912fcec48220588a}
      \strng{authornamehash}{f07efeedecca7520912fcec48220588a}
      \strng{authorfullhash}{f07efeedecca7520912fcec48220588a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ETS} Research Report Series}
      \field{number}{1}
      \field{title}{A generalized partial credit model: Application of an {EM} algorithm}
      \field{volume}{1992}
      \field{year}{1992}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1002/j.2333-8504.1992.tb01436.x
      \endverb
      \verb{file}
      \verb A generalized partial credit model: Application of an EM algorithm:Muraki (1992).pdf:PDF
      \endverb
    \endentry
    \entry{tierney:2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7dbed714efeb09625abc7d02e64f12d3}{%
           family={Tierney},
           familyi={T\bibinitperiod},
           given={Robin\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7dbed714efeb09625abc7d02e64f12d3}
      \strng{fullhash}{7dbed714efeb09625abc7d02e64f12d3}
      \strng{bibnamehash}{7dbed714efeb09625abc7d02e64f12d3}
      \strng{authorbibnamehash}{7dbed714efeb09625abc7d02e64f12d3}
      \strng{authornamehash}{7dbed714efeb09625abc7d02e64f12d3}
      \strng{authorfullhash}{7dbed714efeb09625abc7d02e64f12d3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Educational Evaluation}
      \field{title}{Fairness as a multifaceted quality in classroom assessment}
      \field{volume}{43}
      \field{year}{2014}
      \field{pages}{55\bibrangedash 69}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.stueduc.2013.12.003
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

