[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'final.blg'
[81] biber:340> INFO - === Sun Oct 31, 2021, 13:08:31
[117] Biber.pm:415> INFO - Reading 'final.bcf'
[244] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[273] Biber.pm:4340> INFO - Processing section 0
[288] Biber.pm:4531> INFO - Looking for bibtex format file '../../../../Bibliography/Master.bib' for section 0
[316] bibtex.pm:1689> INFO - LaTeX decoding ...
[924] bibtex.pm:1494> INFO - Found BibTeX data source '../../../../Bibliography/Master.bib'
[1063] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1064] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1064] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1078] bbl.pm:654> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[1086] bbl.pm:757> INFO - Output to final.bbl
