\documentclass[compress]{beamer}

% Load ttbeamer template depending on operating system
\usepackage{ifplatform}
\ifwindows
  \usepackage{M:/pc/Dokumenter/ttbeamer}
\fi
\iflinux
  \usepackage{/home/tony/uio/pc/Dokumenter/ttbeamer}
\fi
\ifmacosx
  \usepackage{/Users/tctan/uio/pc/Dokumenter/ttbeamer}
\fi

\title{Lab 1 - Correlations, reliability and consistency}
\author[]{Tony Tan \\\vspace{6pt} {\em{University of Oslo}} }
\date{Friday, 28 October 2021}

\begin{document}

<<echo=FALSE>>=
  options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
@

\begin{frame}[fragile]
\titlepage
\end{frame}


\section{Learning intention}

\begin{frame}[fragile]
  \frametitle{Today}
  Estimate and interpret
    \begin{itemize}
      \item Correlations between variables
      \item Test-retest reliability
      \item Alternate/parallel test-forms
      \item Internal consistency
        \begin{itemize}
          \item Cronbach's alpha
          \item Single factor model
          \item McDonald's omega
        \end{itemize}
    \end{itemize}
\end{frame}


\section{Correlation}

\begin{frame}[fragile]
  \frametitle{Correlations between variables}

      \[ \rho_{XY} = \frac{\cov{X}{Y}}{\sigma_X \, \sigma_Y} \]

    \begin{itemize}
      \item Correlation is a measure of the strength of the \ttemph{linear relationship} between two variables.
      \item The correlation coefficient is a number between $-1$ and $1$, where $0$ indicates no linear relationship, and $1$ or $-1$ indicates perfect a linear relationship.
      \item Correlations are superior to \\ttemph{covariances} for interpreting interrelationship between two variables thanks to the standardisation procedure.
    \end{itemize}
\end{frame}


\end{document}