[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'Main.blg'
[91] biber:340> INFO - === Thu Mar 10, 2022, 20:03:30
[126] Biber.pm:418> INFO - Reading 'Main.bcf'
[217] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[245] Biber.pm:4383> INFO - Processing section 0
[260] Biber.pm:4574> INFO - Looking for bibtex file './Bibliography/Main.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1518> INFO - Found BibTeX data source './Bibliography/Main.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[347] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[360] bbl.pm:757> INFO - Output to Main.bbl
