REM--SYSTAT CODE FILE C09E05SY.SYC READS DATA FILE C0904DT.TXT
REM--CHAPTER 9 EXAMPLE 5 AND tABLE 9.3.5 OF ACADEMIC SALARY IN THREE DEPARTMENTS

IMPORT "c:\ccwa\CHAP09\DATA\C0904DT.txt" / TYPE=ASCII
BASIC
REM -- IN THESE CODES WE PREPARE TO MODEL THE SIMPLE SLOPES IN THREE DEPARTMENTS
LET PUBD = PUB - 15.5
LET D1 = 0
IF DEPART = 2 THEN LET D1 = 1
LET D2 = 0
IF DEPART = 3 THEN LET D2 = 1
LET SD1 = 0
IF DEPART = 1 THEN LET SD1 = PUBD
LET SD2 = 0
IF DEPART = 2 THEN LET SD2 = PUBD
LET SD3 = 0
IF DEPART = 3 THEN LET SD3 = PUBD
RUN
REGRESS
MODEL SALARY = CONSTANT+PUBD+D1+D2
ESTIMATE
MODEL SALARY = CONSTANT+D1+D2+SD1+SD2+SD3
ESTIMATE
