REM--SYSTAT CODE FILE C09E04SY.SYC READS DATA FILE C0904DT.TXT
REM--CHAPTER 9 EXAMPLE 4 OF ACADEMIC SALARY IN THREE DEPARTMENTS

IMPORT "c:\ccwa\CHAP09\DATA\C0904DT.txt" / TYPE=ASCII
BY DEPART
STATS SALARY /  Maximum Mean Minimum SD N
BY

BASIC
LET D1 = 0
IF DEPART = 2 THEN LET D1 = 1
LET D2 = 0
IF DEPART = 3 THEN LET D2 = 1
LET PUBD = PUB - 15.5
LET PD1 = PUBD*D1
LET PD2 = PUBD*D2
RUN
REGRESS
MODEL SALARY = CONSTANT+D1+D2+PUB
ESTIMATE
MODEL SALARY = CONSTANT+D1+D2+PUB+PD1+PD2
ESTIMATE
BASIC
REM-- THE NEXT CODING PRODUCES EFFECTS CODED DEPARTMENTS
LET D1_E = -1
IF DEPART = 2 THEN LET D1_E = 1
IF DEPART = 3 THEN LET D1_E = 0
LET D2_E = -1
IF DEPART = 3 THEN LET D2_E = 1
IF DEPART = 2 THEN LET D2_E = 0
LET PD1_E = PUBD*D1_E
LET PD2_E = PUBD*D2_E
run
REGRESS
MODEL SALARY = CONSTANT+D1_E+D2_E+PUBd
ESTIMATE
MODEL SALARY = CONSTANT+D1_E+D2_E+PUBD+PD1_E+PD2_E
ESTIMATE
REM--THE NEXT ANALYSES CODE DEPARTMENTS AS CONTRASTS
BASIC
LET D1_C = .333
IF DEPART = 1 THEN LET D1_C = .667
LET D2_C = 0
IF DEPART = 2 THEN LET D2_C = -.5
IF DEPART = 3 THEN LET D2_C = .5
LET PD1_C = PUBD*D1_C
LET PD2_C = PUBD*D2_C
RUN
REGRESS
MODEL SALARY = CONSTANT+D1_C+D2_C+PUBD
ESTIMATE
MODEL SALARY = CONSTANT+D1_C+D2_C+PUBD+PD1_C + PD2_C
ESTIMATE

