REM--SYSTAT CODE FILE C09E06SY.SYC READS DATA FILE C0904DT.TXT
REM--CHAPTER 9 EXAMPLE 6 AND tABLE 9.3.5 OF ACADEMIC SALARY IN THREE DEPARTMENTS
IMPORT "c:\ccwa\CHAP09\DATA\C0904DT.txt" / TYPE=ASCII
BASIC
LET PUBD = PUB - 15.5
LET PUB_20 = PUB - 20
LET PUB_10 = PUB - 10
LET D1 = 0
IF DEPART = 2 THEN LET D1 = 1
LET D2 = 0
IF DEPART = 3 THEN LET D2 = 1
LET PUBD = PUB - 15.5
LET PD1 = PUBD*D1
LET PD2 = PUBD*D2
LET PD1_20 = PUB_20*D1
LET PD2_20 = PUB_20*D2
LET PD1_10 = PUB_10*D1
LET PD2_10 = PUB_10*D2
RUN
 REGRESS
MODEL SALARY = CONSTANT+PUBD+D1+D2+PD1+PD2
ESTIMATE
MODEL SALARY = CONSTANT+D1+D2+PUB_20+PD1_20+PD2_20
ESTIMATE
MODEL SALARY = CONSTANT+D1+D2+PUB_10+PD1_10+PD2_10
ESTIMATE

