REM--SYSTAT CODE FILE C09E06SY.SYC READS DATA FILE   a:\C0907DT.TXT
   
REM--CHAPTER 9 EXAMPLE 7 AND tABLE 9.3.5 OF ACADEMIC SALARY IN THREE DEPARTMENTS
IMPORT "c:\ccwa\CHAP09\DATA\C0907DT.txt" / TYPE=ASCII

BASIC
REM- CENTERING TIME
LET TIMEC = TIME - 8.09
LET TIMEC2 = TIMEC*TIMEC
RUN
 
BY DEPART
REGRESS
MODEL SALARYX = CONSTANT+TIMEC+TIMEC2
ESTIMATE
BY
BASIC
LET D1 = 0
IF DEPART = 2 THEN LET D1 = 1
LET D2 = 0
IF DEPART = 3 THEN LET D2 = 1
LET TIMED1 = TIMEC*D1
LET TIMED2 = TIMEC*D2
LET TIME2D1 = TIMEC2*D1
LET TIME2D2 = TIMEC2*D2
RUN
REM-- THE FOLLOWING ANALYSES PRODUCE TABLE 9.3.8 
REGRESS
MODEL SALARYX = CONSTANT+D1+D2+TIMEC
ESTIMATE
MODEL SALARYX = CONSTANT+D1+D2+TIMEC+TIMEC2
ESTIMATE
MODEL SALARYX = CONSTANT+D1+D2+TIMEC+TIMEC2+TIMED1+TIMED2+TIME2D1+TIME2D2
ESTIMATE
