REM--SYSTAT CODE FILE C09E01SY.SYC READS DATA FILE C0901DT.TXT
REM--CHAPTER 9 EXAMPLE 1 OF 3 TWO BY TWO DESIGNS WITH NO INTERACTION AND CROSSED AND ORDINAL INTERACTIONS

IMPORT "c:\ccwa\CHAP09\DATA\C0901DT.txt" / TYPE=ASCII
ANOVA
CATEGORY LESION$ DRUG$
COVAR 
DEPEND YA 
ESTIMATE
Rem ANOVA
CATEGORY LESION$ DRUG$
COVAR 
DEPEND YB 
ESTIMATE
Rem ANOVA
CATEGORY LESION$ DRUG$
COVAR 
DEPEND YC 
ESTIMATE
REM--NOW WE ARE CONTRAST CODING THE RESEARCH FACTORS
BASIC
IF LESION$ = "SURGERY" THEN LET LESION_C = .5
IF LESION$ = "SHAM" THEN LET LESION_C = -.5
IF DRUG$ = "ACTIVE" THEN LET DRUG_C = .5
IF DRUG$ = "PLACEBO" THEN LET DRUG_C = -.5
LET LESDRG_C = LESION_C*DRUG_C
RUN
REGRESS
MODEL YA = CONSTANT+LESION_C+DRUG_C+LESDRG_C
ESTIMATE
Rem REGRESS
MODEL YB = CONSTANT+LESION_C+DRUG_C+LESDRG_C
ESTIMATE
Rem REGRESS
MODEL YC = CONSTANT+LESION_C+DRUG_C+LESDRG_C
ESTIMATE
REM-- NOW WE CODE THE SAME EXPERIMENTAL CONDITIONS AS DUMMY VARIABLES
BASIC
LET LESION_D = 0
IF LESION$ = "SURGERY" THEN LET LESION_D = 1
LET DRUG_D = 0
IF DRUG$ = "ACTIVE" THEN LET DRUG_D = 1 
LET LESDRG_D = LESION_D*DRUG_D
RUN
REGRESS
MODEL YA = CONSTANT+LESION_D+DRUG_D+LESDRG_D
ESTIMATE
Rem REGRESS
MODEL YB = CONSTANT+LESION_D+DRUG_D+LESDRG_D
ESTIMATE
Rem REGRESS
MODEL YC = CONSTANT+LESION_D+DRUG_D+LESDRG_D
ESTIMATE
