* Script created using the IEA IDB Analyzer (Version 5.0.12).
* Created on 02/08/2022 at 22:39.
* Press Ctrl+A followed by Ctrl+R to submit this merge. 

include file = "C:\Users\Tony\AppData\Roaming\IEA\IDBAnalyzerV5\bin\Data\Templates\SPSS_Macros\IDBAnalyzer.ieasps".
include file = "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15\IDBAnalyzerCountries.ieasps".

mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15\3_International_database\1_SPSS_data"/
	 infile=ASTDNKM6 ASTFINM6 ASTNO4M6 ASTNORM6 ASTSWEM6/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15"/
	 outfile=tmpAST/
	 keepVar=
       IDCNTRY 
       IDBOOK 
       IDSCHOOL 
       IDCLASS 
       IDSTUD 
       IDTEACH 
       IDLINK 
       IDTEALIN 
       IDPOP 
       IDGRADER 
       IDGRADE 
       IDSUBJ 
       ITCOURSE 
       MATSUBJ 
       SCISUBJ 
       NMTEACH 
       NSTEACH 
       NTEACH 
       JKREP 
       JKZONE 
       MATWGT 
       SCIWGT 
       ASMMAT01 
       ASMMAT02 
       ASMMAT03 
       ASMMAT04 
       ASMMAT05 
       ASSSCI01 
       ASSSCI02 
       ASSSCI03 
       ASSSCI04 
       ASSSCI05 
       ASMDAT01 
       ASMDAT02 
       ASMDAT03 
       ASMDAT04 
       ASMDAT05 
       ASMGEO01 
       ASMGEO02 
       ASMGEO03 
       ASMGEO04 
       ASMGEO05 
       ASMNUM01 
       ASMNUM02 
       ASMNUM03 
       ASMNUM04 
       ASMNUM05 
       ASSEAR01 
       ASSEAR02 
       ASSEAR03 
       ASSEAR04 
       ASSEAR05 
       ASSLIF01 
       ASSLIF02 
       ASSLIF03 
       ASSLIF04 
       ASSLIF05 
       ASSPHY01 
       ASSPHY02 
       ASSPHY03 
       ASSPHY04 
       ASSPHY05 
       ASMKNO01 
       ASMKNO02 
       ASMKNO03 
       ASMKNO04 
       ASMKNO05 
       ASMAPP01 
       ASMAPP02 
       ASMAPP03 
       ASMAPP04 
       ASMAPP05 
       ASMREA01 
       ASMREA02 
       ASMREA03 
       ASMREA04 
       ASMREA05 
       ASSKNO01 
       ASSKNO02 
       ASSKNO03 
       ASSKNO04 
       ASSKNO05 
       ASSAPP01 
       ASSAPP02 
       ASSAPP03 
       ASSAPP04 
       ASSAPP05 
       ASSREA01 
       ASSREA02 
       ASSREA03 
       ASSREA04 
       ASSREA05 
       ASMIBM01 
       ASMIBM02 
       ASMIBM03 
       ASMIBM04 
       ASMIBM05 
       ASSIBM01 
       ASSIBM02 
       ASSIBM03 
       ASSIBM04 
       ASSIBM05 
       VERSION/
	 idbID='MM6'.
EXECUTE.


mcrComb 
	 indir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15\3_International_database\1_SPSS_data"/
	 infile=ATGDNKM6 ATGFINM6 ATGNO4M6 ATGNORM6 ATGSWEM6/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15"/
	 outfile=tmpATG/
	 keepVar=
       IDCNTRY 
       IDSCHOOL 
       ITCOURSE 
       IDTEALIN 
       IDTEACH 
       IDLINK 
       ATBG01 
       ATBG02 
       ATBG03 
       ATBG04 
       ATBG05AA 
       ATBG05AB 
       ATBG05AC 
       ATBG05AD 
       ATBG05AE 
       ATBG05AF 
       ATBG05BA 
       ATBG05BB 
       ATBG05BC 
       ATBG05BD 
       ATBG06A 
       ATBG06B 
       ATBG06C 
       ATBG06D 
       ATBG06E 
       ATBG06F 
       ATBG06G 
       ATBG06H 
       ATBG06I 
       ATBG06J 
       ATBG06K 
       ATBG06L 
       ATBG06M 
       ATBG06N 
       ATBG06O 
       ATBG06P 
       ATBG06Q 
       ATBG07A 
       ATBG07B 
       ATBG07C 
       ATBG07D 
       ATBG07E 
       ATBG07F 
       ATBG07G 
       ATBG07H 
       ATBG08A 
       ATBG08B 
       ATBG08C 
       ATBG08D 
       ATBG08E 
       ATBG08F 
       ATBG08G 
       ATBG09A 
       ATBG09B 
       ATBG09C 
       ATBG09D 
       ATBG09E 
       ATBG09F 
       ATBG09G 
       ATBG10A 
       ATBG10B 
       ATBG10C 
       ATBG10D 
       ATBG10E 
       ATBG10F 
       ATBG10G 
       ATBG11A 
       ATBG11B 
       ATBG11C 
       ATBG11D 
       ATBG11E 
       ATBG11F 
       ATBG11G 
       ATBG11H 
       ATBG12A 
       ATBG12B 
       ATBG13 
       ATBG14A 
       ATBG14B 
       ATBG14C 
       ATBG14D 
       ATBG14E 
       ATBG14F 
       ATBG14G 
       ATBG14H 
       ATBG15A 
       ATBG15B 
       ATBG15C 
       ATBG15D 
       ATBG15E 
       ATBG15F 
       ATBG15G 
       ATBM01 
       ATBM02A 
       ATBM02B 
       ATBM02C 
       ATBM02D 
       ATBM02E 
       ATBM02F 
       ATBM02G 
       ATBM02H 
       ATBM02I 
       ATBM03A 
       ATBM03B 
       ATBM03C 
       ATBM03D 
       ATBM03E 
       ATBM03F 
       ATBM03G 
       ATBM03H 
       ATBM03I 
       ATBM04 
       ATBM05A 
       ATBM05BA 
       ATBM05BB 
       ATBM05BC 
       ATBM05CA 
       ATBM05CB 
       ATBM05CC 
       ATBM06AA 
       ATBM06AB 
       ATBM06AC 
       ATBM06AD 
       ATBM06AE 
       ATBM06AF 
       ATBM06AG 
       ATBM06AH 
       ATBM06BA 
       ATBM06BB 
       ATBM06BC 
       ATBM06BD 
       ATBM06BE 
       ATBM06BF 
       ATBM06BG 
       ATBM06CA 
       ATBM06CB 
       ATBM07A 
       ATBM07B 
       ATBM07CA 
       ATBM07CB 
       ATBM07CC 
       ATBM08A 
       ATBM08B 
       ATBM08C 
       ATBM09A 
       ATBM09B 
       ATBM09C 
       ATBM09D 
       ATBM09E 
       ATBM09F 
       ATBM09G 
       ATBM10 
       ATBM11AA 
       ATBM11AB 
       ATBM11AC 
       ATBM11AD 
       ATBM11AE 
       ATBM11AF 
       ATBM11AG 
       ATBM11AH 
       ATBM11BA 
       ATBM11BB 
       ATBM11BC 
       ATBM11BD 
       ATBM11BE 
       ATBM11BF 
       ATBM11BG 
       ATBM11CA 
       ATBM11CB 
       ATBS01A 
       ATBS01B 
       ATBS02A 
       ATBS02B 
       ATBS02C 
       ATBS02D 
       ATBS02E 
       ATBS02F 
       ATBS02G 
       ATBS02H 
       ATBS02I 
       ATBS02J 
       ATBS03A 
       ATBS03B 
       ATBS03C 
       ATBS03D 
       ATBS03E 
       ATBS03F 
       ATBS03G 
       ATBS03H 
       ATBS03I 
       ATBS03J 
       ATBS03K 
       ATBS03L 
       ATBS03M 
       ATBS03N 
       ATBS04A 
       ATBS04BA 
       ATBS04BB 
       ATBS04BC 
       ATBS04CA 
       ATBS04CB 
       ATBS04CC 
       ATBS04CD 
       ATBS05AA 
       ATBS05AB 
       ATBS05AC 
       ATBS05AD 
       ATBS05AE 
       ATBS05AF 
       ATBS05AG 
       ATBS05BA 
       ATBS05BB 
       ATBS05BC 
       ATBS05BD 
       ATBS05BE 
       ATBS05BF 
       ATBS05BG 
       ATBS05BH 
       ATBS05BI 
       ATBS05CA 
       ATBS05CB 
       ATBS05CC 
       ATBS05CD 
       ATBS05CE 
       ATBS05CF 
       ATBS05CG 
       ATBS06A 
       ATBS06B 
       ATBS06CA 
       ATBS06CB 
       ATBS06CC 
       ATBS07A 
       ATBS07B 
       ATBS07C 
       ATBS08A 
       ATBS08B 
       ATBS08C 
       ATBS08D 
       ATBS08E 
       ATBS08F 
       ATBS08G 
       ATBS08H 
       ATBS09 
       ATBS10AA 
       ATBS10AB 
       ATBS10AC 
       ATBS10AD 
       ATBS10AE 
       ATBS10AF 
       ATBS10AG 
       ATBS10BA 
       ATBS10BB 
       ATBS10BC 
       ATBS10BD 
       ATBS10BE 
       ATBS10BF 
       ATBS10BG 
       ATBS10BH 
       ATBS10BI 
       ATBS10CA 
       ATBS10CB 
       ATBS10CC 
       ATBS10CD 
       ATBS10CE 
       ATBS10CF 
       ATBS10CG 
       IDPOP 
       IDGRADE 
       IDGRADER 
       IDSUBJ 
       ATBGEAS 
       ATDGEAS 
       ATBGSOS 
       ATDGSOS 
       ATBGSCR 
       ATDGSCR 
       ATBGTJS 
       ATDGTJS 
       ATBGCFT 
       ATDGCFT 
       ATBGLSN 
       ATDGLSN 
       ATBSESI 
       ATDSESI 
       ATDM05 
       ATDS05 
       ATDM06NU 
       ATDM06GE 
       ATDM06DT 
       ATDS05LI 
       ATDS05PH 
       ATDS05ES 
       VERSION/
	 idbID='MM6'.
EXECUTE.


mcrMOtM 
	 filedir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15"/
	 file=tmpAST/
	 tabledir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15"/
	 table=tmpATG/
	 outdir="C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15"/
	 outfile=tmpASTATG/
	 mergeby=IDCNTRY idteach idlink.
EXECUTE.


ctylabls.
SAVE OUTFILE='C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15\T15_G4_0_Merge_teacher.sav'.
EXECUTE.
NEW FILE.

