* Encoding: UTF-8.

**** ADMIN INFO *****
* Date: 17 July 2021
* Author: Tony Tan
* Email: tctan@uio.no
* Position: PhD Candidate
* Organisation: CEMO, UV, UiO
* Script purpose: Data cleaning--PV

***** DATA ATTRIBUTES *****
* ILSA: TIMSS
* Cycle: 2015
* Questionnaire: (Plausible values)
* Grade: Grade 4
* Subject: Math and Science

***** Begin script *****

* Import data.
GET FILE =
    "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15\T15_G4_0_Merge_teacher.sav".

**************************
** Admin variables **
**************************
*1: Country ID - Numeric ISO Code.
RECODE
    IDCNTRY
        (9999999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDCNTRY
        (-99).

*2: Student Test Booklet.
RECODE
    IDBOOK
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDBOOK
        (-99).

*3: School ID.
RECODE
    IDSCHOOL
        (9999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDSCHOOL
        (-99).

*4: Class ID.
RECODE
    IDCLASS
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDCLASS
        (-99).

*5: Student ID.
RECODE
    IDSTUD
        (99999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDSTUD
        (-99).

*6: Teacher ID.
RECODE
    IDTEACH
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDTEACH
        (-99).

*7: Teacher Link Number.
RECODE
    IDLINK
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDLINK
        (-99).

*8: Teacher ID and Link.
RECODE
    IDTEALIN
        (99999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDTEALIN
        (-99).

*9: Population ID.
RECODE
    IDPOP
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDPOP
        (-99).

*10: Standardized Grade ID.
RECODE
    IDGRADER
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDGRADER
        (-99).

*11: Grade ID.
RECODE
    IDGRADE
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDGRADE
        (-99).

*12: Subject ID.
RECODE
    IDSUBJ
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    IDSUBJ
        (-99).

*13: Subject Code in instrument.
RECODE
    ITCOURSE
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    ITCOURSE
        (-99).

*14: Mathematics Teacher Link.
RECODE
    MATSUBJ
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    MATSUBJ
        (-99).

*15: Science Teacher Link.
RECODE
    SCISUBJ
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    SCISUBJ
        (-99).

*16: Number of Math Teachers for Student.
RECODE
    NMTEACH
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    NMTEACH
        (-99).

*17: Number of Science Teachers for Student.
RECODE
    NSTEACH
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    NSTEACH
        (-99).

*18: Number of Teachers.
RECODE
    NTEACH
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    NTEACH
        (-99).

*19: JACKKNIFE REPLICATE CODE.
RECODE
    JKREP
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    JKREP
        (-99).

*20: JACKKNIFE ZONE.
RECODE
    JKZONE
        (99=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    JKZONE
        (-99).

*21: WEIGHT FOR MATHEMATICS TEACHER DATA.
RECODE
    MATWGT
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    MATWGT
        (-99).

*22: WEIGHT FOR SCIENCE TEACHER DATA.
RECODE
    SCIWGT
        (999999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    SCIWGT
        (-99).

**************************
** Plausible values **
**************************

RECODE
    ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05
    ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05
    ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05
    ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05
    ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05
    ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05
    ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05
    ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05
    ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05
    ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05
    ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05
    ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05
    ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05
    ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05
        (999=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05
    ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05
    ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05
    ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05
    ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05
    ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05
    ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05
    ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05
    ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05
    ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05
    ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05
    ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05
    ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05
    ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05
        (-99).
RENAME VARIABLES (
    ASMMAT01 ASMMAT02 ASMMAT03 ASMMAT04 ASMMAT05
    ASSSCI01 ASSSCI02 ASSSCI03 ASSSCI04 ASSSCI05
    ASMDAT01 ASMDAT02 ASMDAT03 ASMDAT04 ASMDAT05
    ASMGEO01 ASMGEO02 ASMGEO03 ASMGEO04 ASMGEO05
    ASMNUM01 ASMNUM02 ASMNUM03 ASMNUM04 ASMNUM05
    ASSEAR01 ASSEAR02 ASSEAR03 ASSEAR04 ASSEAR05
    ASSLIF01 ASSLIF02 ASSLIF03 ASSLIF04 ASSLIF05
    ASSPHY01 ASSPHY02 ASSPHY03 ASSPHY04 ASSPHY05
    ASMKNO01 ASMKNO02 ASMKNO03 ASMKNO04 ASMKNO05
    ASMAPP01 ASMAPP02 ASMAPP03 ASMAPP04 ASMAPP05
    ASMREA01 ASMREA02 ASMREA03 ASMREA04 ASMREA05
    ASSKNO01 ASSKNO02 ASSKNO03 ASSKNO04 ASSKNO05
    ASSAPP01 ASSAPP02 ASSAPP03 ASSAPP04 ASSAPP05
    ASSREA01 ASSREA02 ASSREA03 ASSREA04 ASSREA05
    =
    PVMATH1 PVMATH2 PVMATH3 PVMATH4 PVMATH5
    PVSCI1 PVSCI2 PVSCI3 PVSCI4 PVSCI5
    PVDATA1 PVDATA2 PVDATA3 PVDATA4 PVDATA5
    PVGEO1 PVGEO2 PVGEO3 PVGEO4 PVGEO5
    PVNUM1 PVNUM2 PVNUM3 PVNUM4 PVNUM5
    PVEARTH1 PVEARTH2 PVEARTH3 PVEARTH4 PVEARTH5
    PVLIFE1 PVLIFE2 PVLIFE3 PVLIFE4 PVLIFE5
    PVPHY1 PVPHY2 PVPHY3 PVPHY4 PVPHY5
    PVMKNOW1 PVMKNOW2 PVMKNOW3 PVMKNOW4 PVMKNOW5
    PVMAPLY1 PVMAPLY2 PVMAPLY3 PVMAPLY4 PVMAPLY5
    PVMREA1 PVMREA2 PVMREA3 PVMREA4 PVMREA5
    PVSKNOW1 PVSKNOW2 PVSKNOW3 PVSKNOW4 PVSKNOW5
    PVSAPLY1 PVSAPLY2 PVSAPLY3 PVSAPLY4 PVSAPLY5
    PVSREA1 PVSREA2 PVSREA3 PVSREA4 PVSREA5
    ).

RECODE
    ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05
    ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05
        (9=-99) (SYSMIS=-99) (MISSING=-99).
MISSING VALUES
    ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05
    ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05
        (-99).
RENAME VARIABLES (
    ASMIBM01 ASMIBM02 ASMIBM03 ASMIBM04 ASMIBM05
    ASSIBM01 ASSIBM02 ASSIBM03 ASSIBM04 ASSIBM05
    =
    MBENCH1 MBENCH2 MBENCH3 MBENCH4 MBENCH5
    SBENCH1 SBENCH2 SBENCH3 SBENCH4 SBENCH5
    ).

* Run script.
EXECUTE.

* Remove unwanted variable(s).
DELETE VARIABLES
    VERSION idbid
    ATBG01
    ATBG02
    ATBG03
    ATBG04
    ATBG05AA
    ATBG05AB
    ATBG05AC
    ATBG05AD
    ATBG05AE
    ATBG05AF
    ATBG05BA
    ATBG05BB
    ATBG05BC
    ATBG05BD
    ATBG06A
    ATBG06B
    ATBG06C
    ATBG06D
    ATBG06E
    ATBG06F
    ATBG06G
    ATBG06H
    ATBG06I
    ATBG06J
    ATBG06K
    ATBG06L
    ATBG06M
    ATBG06N
    ATBG06O
    ATBG06P
    ATBG06Q
    ATBG07A
    ATBG07B
    ATBG07C
    ATBG07D
    ATBG07E
    ATBG07F
    ATBG07G
    ATBG07H
    ATBG08A
    ATBG08B
    ATBG08C
    ATBG08D
    ATBG08E
    ATBG08F
    ATBG08G
    ATBG09A
    ATBG09B
    ATBG09C
    ATBG09D
    ATBG09E
    ATBG09F
    ATBG09G
    ATBG10A
    ATBG10B
    ATBG10C
    ATBG10D
    ATBG10E
    ATBG10F
    ATBG10G
    ATBG11A
    ATBG11B
    ATBG11C
    ATBG11D
    ATBG11E
    ATBG11F
    ATBG11G
    ATBG11H
    ATBG12A
    ATBG12B
    ATBG13
    ATBG14A
    ATBG14B
    ATBG14C
    ATBG14D
    ATBG14E
    ATBG14F
    ATBG14G
    ATBG14H
    ATBG15A
    ATBG15B
    ATBG15C
    ATBG15D
    ATBG15E
    ATBG15F
    ATBG15G
    ATBM01
    ATBM02A
    ATBM02B
    ATBM02C
    ATBM02D
    ATBM02E
    ATBM02F
    ATBM02G
    ATBM02H
    ATBM02I
    ATBM03A
    ATBM03B
    ATBM03C
    ATBM03D
    ATBM03E
    ATBM03F
    ATBM03G
    ATBM03H
    ATBM03I
    ATBM04
    ATBM05A
    ATBM05BA
    ATBM05BB
    ATBM05BC
    ATBM05CA
    ATBM05CB
    ATBM05CC
    ATBM06AA
    ATBM06AB
    ATBM06AC
    ATBM06AD
    ATBM06AE
    ATBM06AF
    ATBM06AG
    ATBM06AH
    ATBM06BA
    ATBM06BB
    ATBM06BC
    ATBM06BD
    ATBM06BE
    ATBM06BF
    ATBM06BG
    ATBM06CA
    ATBM06CB
    ATBM07A
    ATBM07B
    ATBM07CA
    ATBM07CB
    ATBM07CC
    ATBM08A
    ATBM08B
    ATBM08C
    ATBM09A
    ATBM09B
    ATBM09C
    ATBM09D
    ATBM09E
    ATBM09F
    ATBM09G
    ATBM10
    ATBM11AA
    ATBM11AB
    ATBM11AC
    ATBM11AD
    ATBM11AE
    ATBM11AF
    ATBM11AG
    ATBM11AH
    ATBM11BA
    ATBM11BB
    ATBM11BC
    ATBM11BD
    ATBM11BE
    ATBM11BF
    ATBM11BG
    ATBM11CA
    ATBM11CB
    ATBS01A
    ATBS01B
    ATBS02A
    ATBS02B
    ATBS02C
    ATBS02D
    ATBS02E
    ATBS02F
    ATBS02G
    ATBS02H
    ATBS02I
    ATBS02J
    ATBS03A
    ATBS03B
    ATBS03C
    ATBS03D
    ATBS03E
    ATBS03F
    ATBS03G
    ATBS03H
    ATBS03I
    ATBS03J
    ATBS03K
    ATBS03L
    ATBS03M
    ATBS03N
    ATBS04A
    ATBS04BA
    ATBS04BB
    ATBS04BC
    ATBS04CA
    ATBS04CB
    ATBS04CC
    ATBS04CD
    ATBS05AA
    ATBS05AB
    ATBS05AC
    ATBS05AD
    ATBS05AE
    ATBS05AF
    ATBS05AG
    ATBS05BA
    ATBS05BB
    ATBS05BC
    ATBS05BD
    ATBS05BE
    ATBS05BF
    ATBS05BG
    ATBS05BH
    ATBS05BI
    ATBS05CA
    ATBS05CB
    ATBS05CC
    ATBS05CD
    ATBS05CE
    ATBS05CF
    ATBS05CG
    ATBS06A
    ATBS06B
    ATBS06CA
    ATBS06CB
    ATBS06CC
    ATBS07A
    ATBS07B
    ATBS07C
    ATBS08A
    ATBS08B
    ATBS08C
    ATBS08D
    ATBS08E
    ATBS08F
    ATBS08G
    ATBS08H
    ATBS09
    ATBS10AA
    ATBS10AB
    ATBS10AC
    ATBS10AD
    ATBS10AE
    ATBS10AF
    ATBS10AG
    ATBS10BA
    ATBS10BB
    ATBS10BC
    ATBS10BD
    ATBS10BE
    ATBS10BF
    ATBS10BG
    ATBS10BH
    ATBS10BI
    ATBS10CA
    ATBS10CB
    ATBS10CC
    ATBS10CD
    ATBS10CE
    ATBS10CF
    ATBS10CG
    ATBGEAS
    ATDGEAS
    ATBGSOS
    ATDGSOS
    ATBGSCR
    ATDGSCR
    ATBGTJS
    ATDGTJS
    ATBGCFT
    ATDGCFT
    ATBGLSN
    ATDGLSN
    ATBSESI
    ATDSESI
    ATDM05
    ATDS05
    ATDM06NU
    ATDM06GE
    ATDM06DT
    ATDS05LI
    ATDS05PH
    ATDS05ES
    .

* Update data set.
SAVE OUTFILE =
    "C:\Users\Tony\Dropbox (UiO)\Nani\2022\T_15\T15_G4_1_PV.sav".

***** End script *****
