\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\@writefile{toc}{\contentsline {section}{Paper Selected}{2}{section*.1}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{Paper Summary}{2}{section*.2}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{Credibility Examination}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal Coherence}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{0}{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\abx@aux@cite{0}{creswell:2018}
\abx@aux@segm{0}{0}{creswell:2018}
\@writefile{toc}{\contentsline {subsection}{Transparency and Validation}{4}{section*.5}\protected@file@percent }
\abx@aux@page{4}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsubsection}{Data Collection}{4}{section*.6}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsubsection}{Data Recording}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{5}{section*.8}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\abx@aux@cite{0}{hennessy:2021}
\abx@aux@segm{0}{0}{hennessy:2021}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.9}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@read@bbl@mdfivesum{B49FF0F4D7A2914C4B2D0A343D843DE8}
\abx@aux@defaultrefcontext{0}{creswell:2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hennessy:2021}{apa/global//global/global}
\gdef \@abspage@last{7}
