% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{creswell:2018}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=b1380c24c67c845904268779de94b743}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=d368b0d8aabe692e7e6352ab805931e2}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {SAGE}%
      }
      \strng{namehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{fullhash}{a6171743d58e336b94e2b43daddb7251}
      \strng{bibnamehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{authorbibnamehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{authornamehash}{a6171743d58e336b94e2b43daddb7251}
      \strng{authorfullhash}{a6171743d58e336b94e2b43daddb7251}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th ed.}
      \field{title}{Research design}
      \field{year}{2018}
    \endentry
    \entry{hennessy:2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0fef83d8b5723195216ba29a21cb52ee}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6da396616488bd3bb8edef849b8ed19e}{%
           family={Kershner},
           familyi={K\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52b57949ca3818f1f49aec7858c4a656}{%
           family={Calcagni},
           familyi={C\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d455c3ff90aa850b4fd891fe85f7c204}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Farah},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4c9f953d2bd1cef87547e46a2529eae}
      \strng{fullhash}{b2f3500524588e76e5a202b1367fd2c9}
      \strng{bibnamehash}{b2f3500524588e76e5a202b1367fd2c9}
      \strng{authorbibnamehash}{b2f3500524588e76e5a202b1367fd2c9}
      \strng{authornamehash}{e4c9f953d2bd1cef87547e46a2529eae}
      \strng{authorfullhash}{b2f3500524588e76e5a202b1367fd2c9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Education}
      \field{number}{3}
      \field{title}{Supporting practitioner-led inquiry into classroom dialogue with a research-informed professional learning resource: A design-based approach}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{Article e3269}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/rev3.3269
      \endverb
      \verb{file}
      \verb Supporting practioner-led inquiry into classroom dialogue with a research-informed professional learning resource\: A design-based approach:/home/tony/uio/pc/Dokumenter/PhD/Articles/Hennessy, Kershner, Calcagni, & Ahmed (2021).pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

