[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Assignment.blg'
[80] biber:340> INFO - === Fri Apr 15, 2022, 23:59:32
[111] Biber.pm:418> INFO - Reading 'Assignment.bcf'
[221] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[252] Biber.pm:4383> INFO - Processing section 0
[268] Biber.pm:4574> INFO - Looking for bibtex file '~/uio/pc/Dokumenter/PhD/Bibliography/Master.bib' for section 0
[855] bibtex.pm:1713> INFO - LaTeX decoding ...
[1833] bibtex.pm:1518> INFO - Found BibTeX data source '/home/tony/uio/pc/Dokumenter/PhD/Bibliography/Master.bib'
[1943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1943] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1943] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1948] bbl.pm:654> INFO - Writing 'Assignment.bbl' with encoding 'UTF-8'
[1952] bbl.pm:757> INFO - Output to Assignment.bbl
