NOTE 'Chapter 2: BIVARIATE CORRELATION AND REGRESSION'
NOTE 'Table 2.3.1  Correlation Between a Dichotomous and a Scaled Variable'
NOTE 'THE POINT IS THAT A POINT-BISERIAL CORRELATION IS JUST A VERSION OF THE PRODUCT-MOMENT r'

IMPORT "c:\ccwa\CHAP02\DATA\C0203DT.txt" / TYPE=ASCII 
REM-- FIRST WE TURN THE TWO-CATEGORY VARIABLE INTO A NUMERICAL VARIABLE
Let stima =0
IF (STIMULUS$='Stim')  THEN LET stima=1

LET zstima = stima
STANDARDIZE zstima
REM--SUPPOSE WE CHOOSE A DIFFERENT TWO VALUES FOR CODING THE BINARY VARIABLE
Let stimb =50
IF (STIMULUS$='Stim')  THEN LET stimb=20

LET zstimb = stimb
STANDARDIZE zstimb

LET ztask = task
STANDARDIZE ztask


LET ZyZa = ztask * zstima
LET ZyZb = ztask * zstimb

CORR 
PEARSON task stima stimb
REM--SO IT REALLY DOESN'T MATTER WHICH TWO VALUES WERE SELECTED

BY stimulus$

STATS
STATS task stima stimb /  MAXIMUM MINIMUM MEAN SD N
BY
